ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: 63e31c2b-d105-45f1-ab20-0216bfd499b3, NumberOfSaves: 5]','CoordinateReference [CoordinateBase: Coordenadas compartilhadas]'),'2;1');
FILE_NAME('0001','2024-02-07T02:12:49-03:00',(''),(''),'ODA SDAI 24.3','Autodesk Revit 24.1.11.26 (PTB) - IFC 24.1.11.26','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (PTB)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (PTB)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','ptdnascimento',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1707277844);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#43,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#57=IFCDERIVEDUNITELEMENT(#27,-1);
#58=IFCDERIVEDUNITELEMENT(#20,-2);
#59=IFCDERIVEDUNITELEMENT(#34,3);
#60=IFCDERIVEDUNITELEMENT(#54,1);
#61=IFCDERIVEDUNIT((#57,#58,#59,#60),.USERDEFINED.,'Luminous Efficacy');
#62=IFCDERIVEDUNITELEMENT(#20,3);
#63=IFCDERIVEDUNITELEMENT(#49,-2);
#64=IFCDERIVEDUNIT((#28,#39,#62,#63),.USERDEFINED.,'Electrical Resistivity');
#65=IFCDERIVEDUNITELEMENT(#20,2);
#66=IFCDERIVEDUNIT((#28,#39,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#20,-1);
#68=IFCDERIVEDUNITELEMENT(#34,-2);
#69=IFCDERIVEDUNIT((#28,#67,#68),.SOUNDPRESSUREUNIT.,$);
#70=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$);
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNIT((#28,#58,#68),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNIT((#28,#68),.LINEARFORCEUNIT.,$);
#74=IFCDERIVEDUNIT((#28,#67,#68),.PLANARFORCEUNIT.,$);
#75=IFCDERIVEDUNIT((#38,#65,#68),.SPECIFICHEATCAPACITYUNIT.,$);
#76=IFCDERIVEDUNIT((#28,#39),.HEATFLUXDENSITYUNIT.,$);
#77=IFCDERIVEDUNIT((#65,#68),.HEATINGVALUEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#34,1);
#79=IFCDERIVEDUNIT((#67,#78),.VAPORPERMEABILITYUNIT.,$);
#80=IFCDERIVEDUNIT((#28,#45,#67),.DYNAMICVISCOSITYUNIT.,$);
#81=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#82=IFCDERIVEDUNIT((#28,#67,#68),.MODULUSOFELASTICITYUNIT.,$);
#83=IFCDERIVEDUNIT((#57,#62),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#84=IFCDERIVEDUNIT((#45,#65),.MOISTUREDIFFUSIVITYUNIT.,$);
#85=IFCDERIVEDUNIT((#28,#67),.MASSPERLENGTHUNIT.,$);
#86=IFCDERIVEDUNITELEMENT(#36,1);
#87=IFCDERIVEDUNIT((#57,#59,#86),.THERMALRESISTANCEUNIT.,$);
#88=IFCDERIVEDUNIT((#41,#68),.ACCELERATIONUNIT.,$);
#89=IFCDERIVEDUNITELEMENT(#23,1);
#90=IFCDERIVEDUNIT((#45,#89),.ANGULARVELOCITYUNIT.,$);
#91=IFCDERIVEDUNIT((#28,#68),.LINEARSTIFFNESSUNIT.,$);
#92=IFCDERIVEDUNITELEMENT(#20,6);
#93=IFCDERIVEDUNIT((#92),.WARPINGCONSTANTUNIT.,$);
#94=IFCDERIVEDUNIT((#28,#41,#68),.LINEARMOMENTUNIT.,$);
#95=IFCDERIVEDUNIT((#28,#65,#68),.TORQUEUNIT.,$);
#96=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#61,#64,#66,#69,#70,#71,#72,#73,#74,#75,#76,#77,#79,#80,#81,#82,#83,#84,#85,#87,#88,#90,#91,#93,#94,#95));
#97=IFCAXIS2PLACEMENT3D(#3,$,$);
#98=IFCDIRECTION((6.1230317691118863E-17,1.));
#99=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#97,#98);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#99,$,.GRAPH_VIEW.,$);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#104=IFCPROJECT('1TnnmYPIf8aAt$IM7PIr$b',#18,'0001',$,$,'Nome do projeto','Status do projeto',(#99),#96);
#105=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#106=IFCAXIS2PLACEMENT3D(#3,$,$);
#107=IFCLOCALPLACEMENT(#134,#106);
#108=IFCPOSTALADDRESS($,$,$,$,('Insira aqui o endere\X\E7o'),$,'','Bras\X\EDlia','','Brasil');
#109=IFCBUILDING('1TnnmYPIf8aAt$IM7PIr$a',#18,'',$,$,#107,$,'',.ELEMENT.,$,$,#108);
#110=IFCCARTESIANPOINT((0.,0.,-4600.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCLOCALPLACEMENT(#107,#111);
#113=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgR',#18,'Sapata B.O.',$,'N\X\EDvel:Cabe\X\E7a de 8 mm',#112,$,'Sapata B.O.',.ELEMENT.,-4599.9999999999991);
#114=IFCCARTESIANPOINT((0.,0.,-4300.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCLOCALPLACEMENT(#107,#115);
#117=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgr',#18,'Sapata T.O.',$,'N\X\EDvel:Cabe\X\E7a de 8 mm',#116,$,'Sapata T.O.',.ELEMENT.,-4300.);
#118=IFCCARTESIANPOINT((0.,0.,-4000.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#120=IFCLOCALPLACEMENT(#107,#119);
#121=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjP',#18,'Laje T.O.',$,'N\X\EDvel:Cabe\X\E7a de 8 mm',#120,$,'Laje T.O.',.ELEMENT.,-3999.9999999999995);
#122=IFCCARTESIANPOINT((0.,0.,-300.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#107,#123);
#125=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjp',#18,'Parede da funda\X\E7\X\E3o T.O.',$,'N\X\EDvel:Cabe\X\E7a de 8 mm',#124,$,'Parede da funda\X\E7\X\E3o T.O.',.ELEMENT.,-299.99999999999994);
#126=IFCAXIS2PLACEMENT3D(#3,$,$);
#127=IFCLOCALPLACEMENT(#107,#126);
#128=IFCBUILDINGSTOREY('3Aw$FV5MbAufEo59pkoNgA',#18,'N\X\EDvel 1',$,'N\X\EDvel:Cabe\X\E7a de 8 mm',#127,$,'N\X\EDvel 1',.ELEMENT.,0.);
#129=IFCCARTESIANPOINT((0.,0.,4000.));
#130=IFCAXIS2PLACEMENT3D(#129,$,$);
#131=IFCLOCALPLACEMENT(#107,#130);
#132=IFCBUILDINGSTOREY('3kSL0VGKv3gxJCujeqtuJj',#18,'N\X\EDvel 2',$,'N\X\EDvel:Cabe\X\E7a de 8 mm',#131,$,'N\X\EDvel 2',.ELEMENT.,3999.9999999999995);
#133=IFCAXIS2PLACEMENT3D(#3,$,$);
#134=IFCLOCALPLACEMENT($,#133);
#135=IFCSITE('1TnnmYPIf8aAt$IM7PIr$d',#18,'Default',$,$,#134,$,$,.ELEMENT.,(-15,-52,0,-120620),(-47,-55,0,-114440),0.,$,$);
#136=IFCAXIS2PLACEMENT3D(#3,$,$);
#137=IFCLOCALPLACEMENT(#127,#136);
#138=IFCCARTESIANPOINT((0.,0.));
#139=IFCAXIS2PLACEMENT2D(#138,#11);
#140=IFCRECTANGLEPROFILEDEF(.AREA.,$,#139,1000.0000000000001,1000.0000000000001);
#141=IFCCARTESIANPOINT((918.92616362325793,-445.3859073939081,0.));
#142=IFCAXIS2PLACEMENT3D(#141,#10,#7);
#143=IFCEXTRUDEDAREASOLID(#140,#142,#9,149.99999999999997);
#144=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#145=IFCSURFACESTYLERENDERING(#144,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#146=IFCSURFACESTYLE('Material pr\X\E9-definido de piso',.BOTH.,(#145));
#147=IFCPRESENTATIONSTYLEASSIGNMENT((#146));
#148=IFCSTYLEDITEM(#143,(#147),$);
#149=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#143));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCSLAB('18MtsJ2ZL4ZPOrI2Jdp2OP',#18,'Piso:Gen\X\E9rico 150 mm - Preenchido:296766',$,'Piso:Gen\X\E9rico 150 mm - Preenchido',#137,#150,'296766',.FLOOR.);
#152=IFCSLABTYPE('3kSL0VGKv3gxJCujeqtueV',#18,'Piso:Gen\X\E9rico 150 mm - Preenchido',$,$,(#172),$,'1245',$,.FLOOR.);
#153=IFCMATERIAL('Material pr\X\E9-definido de piso');
#154=IFCPRESENTATIONSTYLEASSIGNMENT((#146));
#155=IFCSTYLEDITEM($,(#154),$);
#156=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#155));
#157=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#156),#153);
#158=IFCMATERIALLAYER(#153,149.99999999999997,$);
#159=IFCMATERIALLAYERSET((#158),'Piso:Gen\X\E9rico 150 mm - Preenchido');
#160=IFCMATERIALLAYERSETUSAGE(#159,.AXIS3.,.POSITIVE.,0.);
#161=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Gen\X\E9rico 150 mm - Preenchido'),$);
#162=IFCPROPERTYSET('2T4Vp_u9iuxZMtLPQaGqWp',#18,'Pset_QuantityTakeOff',$,(#161));
#163=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X\E9rico 150 mm - Preenchido'),$);
#164=IFCPROPERTYSET('08ny451ZKs$2OnYZ5rKTP1',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#163));
#165=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#166=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#167=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#168=IFCPROPERTYSET('11nikbpWWXl_8Rgk2cLeVp',#18,'Pset_SlabCommon',$,(#161,#165,#166,#167));
#169=IFCRELDEFINESBYPROPERTIES('1Fg0YPjlbb81t$f74W3VTq',#18,$,$,(#151),#162);
#170=IFCRELDEFINESBYPROPERTIES('0ueHn8o168hqTEk9oYAYBq',#18,$,$,(#151),#164);
#171=IFCRELDEFINESBYPROPERTIES('3YMR$RQDhEJY7DLHnWYO5W',#18,$,$,(#151),#168);
#172=IFCPROPERTYSET('3$tHYVy19GZNF3pD05En7Y',#18,'Pset_SlabCommon',$,(#165));
#173=IFCCARTESIANPOINT((418.92616362325793,54.614092606091923,0.));
#174=IFCAXIS2PLACEMENT3D(#173,$,$);
#175=IFCLOCALPLACEMENT(#127,#174);
#176=IFCCARTESIANPOINT((1000.,0.));
#177=IFCPOLYLINE((#4,#176));
#178=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#177));
#179=IFCCARTESIANPOINT((500.00000000000006,-7.1054273576010019E-15));
#180=IFCAXIS2PLACEMENT2D(#179,#12);
#181=IFCRECTANGLEPROFILEDEF(.AREA.,$,#180,1000.0000000000001,200.);
#182=IFCAXIS2PLACEMENT3D(#3,$,$);
#183=IFCEXTRUDEDAREASOLID(#181,#182,#9,2800.);
#184=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#185=IFCSURFACESTYLERENDERING(#184,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#186=IFCSURFACESTYLE('Material pr\X\E9-definido de parede',.BOTH.,(#185));
#187=IFCPRESENTATIONSTYLEASSIGNMENT((#186));
#188=IFCSTYLEDITEM(#183,(#187),$);
#189=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#183));
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#178,#189));
#191=IFCWALLSTANDARDCASE('1ZunmhqGL5yQiW0XQ$q1G_',#18,'Parede b\X\E1sica:Gen\X\E9rico - 200 mm:298381',$,'Parede b\X\E1sica:Gen\X\E9rico - 200 mm',#175,#190,'298381');
#192=IFCMATERIAL('Material pr\X\E9-definido de parede');
#193=IFCPRESENTATIONSTYLEASSIGNMENT((#186));
#194=IFCSTYLEDITEM($,(#193),$);
#195=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#194));
#196=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#195),#192);
#197=IFCMATERIALLAYER(#192,200.,$);
#198=IFCMATERIALLAYERSET((#197),'Parede b\X\E1sica:Gen\X\E9rico - 200 mm');
#199=IFCMATERIALLAYERSETUSAGE(#198,.AXIS2.,.NEGATIVE.,100.);
#200=IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#18,'Parede b\X\E1sica:Gen\X\E9rico - 200 mm',$,$,(#211),$,'1740',$,.STANDARD.);
#201=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Gen\X\E9rico - 200 mm'),$);
#202=IFCPROPERTYSET('1iUm1EcgrOYiORgptKXFkc',#18,'Pset_QuantityTakeOff',$,(#201));
#203=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X\E9rico - 200 mm'),$);
#204=IFCPROPERTYSET('0ZTlxR7isLDnc7vC5g6Vel',#18,'Pset_ReinforcementBarPitchOfWall',$,(#203));
#205=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#206=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#207=IFCPROPERTYSET('3_ZiA0qCrM8mcN6FKifXbd',#18,'Pset_WallCommon',$,(#166,#201,#205,#206));
#208=IFCRELDEFINESBYPROPERTIES('3Zh4Gz3ZGJy4KpWN4l_Clp',#18,$,$,(#191),#202);
#209=IFCRELDEFINESBYPROPERTIES('0pA75Nw7LQ3tm68wo8Va4C',#18,$,$,(#191),#204);
#210=IFCRELDEFINESBYPROPERTIES('1OeZ$2epcTdDouAGn9mZHO',#18,$,$,(#191),#207);
#211=IFCPROPERTYSET('3H$7WiJlwp7c6zib1YyWsY',#18,'Pset_WallCommon',$,(#205));
#212=IFCCARTESIANPOINT((8.4376949871511897E-15,0.));
#213=IFCAXIS2PLACEMENT2D(#212,#11);
#214=IFCRECTANGLEPROFILEDEF(.AREA.,'0610 x 1220mm',#213,11.999999999999996,483.99999999999756);
#215=IFCCARTESIANPOINT((305.,159.,63.));
#216=IFCAXIS2PLACEMENT3D(#215,#9,#8);
#217=IFCEXTRUDEDAREASOLID(#214,#216,#9,1094.0000000000066);
#218=IFCCARTESIANPOINT((-286.,-591.));
#219=IFCCARTESIANPOINT((286.,-591.));
#220=IFCCARTESIANPOINT((286.,591.));
#221=IFCCARTESIANPOINT((-286.,591.));
#222=IFCPOLYLINE((#218,#219,#220,#221,#218));
#223=IFCCARTESIANPOINT((-242.,-547.));
#224=IFCCARTESIANPOINT((-242.,547.));
#225=IFCCARTESIANPOINT((242.,547.));
#226=IFCCARTESIANPOINT((242.,-547.));
#227=IFCPOLYLINE((#223,#224,#225,#226,#223));
#228=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0610 x 1220mm',#222,(#227));
#229=IFCCARTESIANPOINT((305.,137.,610.));
#230=IFCAXIS2PLACEMENT3D(#229,#7,#5);
#231=IFCEXTRUDEDAREASOLID(#228,#230,#9,44.000000000027441);
#232=IFCCARTESIANPOINT((-305.,-610.));
#233=IFCCARTESIANPOINT((305.,-610.));
#234=IFCCARTESIANPOINT((305.,610.));
#235=IFCCARTESIANPOINT((-305.,610.));
#236=IFCPOLYLINE((#232,#233,#234,#235,#232));
#237=IFCCARTESIANPOINT((-286.,-591.));
#238=IFCCARTESIANPOINT((-286.,591.));
#239=IFCCARTESIANPOINT((286.,591.));
#240=IFCCARTESIANPOINT((286.,-591.));
#241=IFCPOLYLINE((#237,#238,#239,#240,#237));
#242=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0610 x 1220mm',#236,(#241));
#243=IFCCARTESIANPOINT((305.,137.,610.));
#244=IFCAXIS2PLACEMENT3D(#243,#7,#5);
#245=IFCEXTRUDEDAREASOLID(#242,#244,#9,63.000000000027434);
#246=IFCCARTESIANPOINT((-305.,-610.));
#247=IFCCARTESIANPOINT((305.,-610.));
#248=IFCCARTESIANPOINT((305.,610.));
#249=IFCCARTESIANPOINT((-305.,610.));
#250=IFCPOLYLINE((#246,#247,#248,#249,#246));
#251=IFCCARTESIANPOINT((-273.,-578.));
#252=IFCCARTESIANPOINT((-273.,578.));
#253=IFCCARTESIANPOINT((273.,578.));
#254=IFCCARTESIANPOINT((273.,-578.));
#255=IFCPOLYLINE((#251,#252,#253,#254,#251));
#256=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0610 x 1220mm',#250,(#255));
#257=IFCCARTESIANPOINT((305.,0.,610.));
#258=IFCAXIS2PLACEMENT3D(#257,#7,#5);
#259=IFCEXTRUDEDAREASOLID(#256,#258,#9,136.99999999997257);
#260=IFCCOLOURRGB($,0.,0.50196078431372548,0.75294117647058822);
#261=IFCSURFACESTYLERENDERING(#260,0.90000000000000002,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#262=IFCSURFACESTYLE('Vidro',.BOTH.,(#261));
#263=IFCPRESENTATIONSTYLEASSIGNMENT((#262));
#264=IFCSTYLEDITEM(#217,(#263),$);
#265=IFCCOLOURRGB($,0.8784313725490196,0.69803921568627447,0.49411764705882355);
#266=IFCSURFACESTYLERENDERING(#265,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#267=IFCSURFACESTYLE('Caixilho',.BOTH.,(#266));
#268=IFCPRESENTATIONSTYLEASSIGNMENT((#267));
#269=IFCSTYLEDITEM(#231,(#268),$);
#270=IFCSTYLEDITEM(#245,(#268),$);
#271=IFCSTYLEDITEM(#259,(#268),$);
#272=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#217,#231,#245,#259));
#273=IFCAXIS2PLACEMENT3D(#3,$,$);
#274=IFCREPRESENTATIONMAP(#273,#272);
#275=IFCWINDOWLININGPROPERTIES('1ZunmhqGL5yQiW0XU$q1Gz',#18,'M_Fixo:0610 x 1220mm:298382',$,$,$,$,$,$,$,$,$,$);
#276=IFCWINDOWSTYLE('0HpgfblYSqG5k33YmKzBRj',#18,'M_Fixo:0610 x 1220mm',$,$,(#275,#302),(#274),'19020',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#277=IFCMATERIAL('Vidro');
#278=IFCPRESENTATIONSTYLEASSIGNMENT((#262));
#279=IFCSTYLEDITEM($,(#278),$);
#280=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#279));
#281=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#280),#277);
#282=IFCMATERIAL('Caixilho');
#283=IFCPRESENTATIONSTYLEASSIGNMENT((#267));
#284=IFCSTYLEDITEM($,(#283),$);
#285=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#284));
#286=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#285),#282);
#287=IFCMATERIALLIST((#277,#282));
#288=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#289=IFCMAPPEDITEM(#274,#288);
#290=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#289));
#291=IFCPRODUCTDEFINITIONSHAPE($,$,(#290));
#292=IFCCARTESIANPOINT((613.92616362325884,-45.385907393907701,915.));
#293=IFCAXIS2PLACEMENT3D(#292,$,$);
#295=IFCWINDOW('1ZunmhqGL5yQiW0XQ$q1Gz',#18,'M_Fixo:0610 x 1220mm:298382',$,'M_Fixo:0610 x 1220mm',#405,#291,'298382',1219.9999999999977,609.99999999999989);
#296=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0610 x 1220mm'),$);
#297=IFCPROPERTYSET('16C52J$oKBbdjXzwmpCpXP',#18,'Pset_QuantityTakeOff',$,(#296));
#298=IFCPROPERTYSET('0jP$DjyTwY0b$qmmFxReYi',#18,'Pset_WindowCommon',$,(#205,#296));
#299=IFCRELDEFINESBYPROPERTIES('10Nc$zd$l5hE1IiLxS_Fjd',#18,$,$,(#295),#297);
#300=IFCRELDEFINESBYPROPERTIES('1td6dCc$$XAjqiUPaMqhHK',#18,$,$,(#295),#298);
#301=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886000000000001),$);
#302=IFCPROPERTYSET('31IPnrmNgHFDsPblEqhJeO',#18,'Pset_WindowCommon',$,(#165,#301));
#303=IFCAXIS2PLACEMENT3D(#3,$,$);
#304=IFCLOCALPLACEMENT(#127,#303);
#305=IFCCARTESIANPOINT((0.,0.));
#306=IFCAXIS2PLACEMENT2D(#305,#11);
#307=IFCRECTANGLEPROFILEDEF(.AREA.,$,#306,1099.9999999999968,1000.0000000000003);
#308=IFCCARTESIANPOINT((918.92616362325816,-395.38590739390975,0.));
#309=IFCAXIS2PLACEMENT3D(#308,#10,#7);
#310=IFCEXTRUDEDAREASOLID(#307,#309,#9,362.);
#311=IFCCOLOURRGB($,0.6470588235294118,0.16470588235294117,0.16470588235294117);
#312=IFCSURFACESTYLERENDERING(#311,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#313=IFCSURFACESTYLE('Terreno - Cascalho',.BOTH.,(#312));
#314=IFCPRESENTATIONSTYLEASSIGNMENT((#313));
#315=IFCSTYLEDITEM(#310,(#314),$);
#316=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#310));
#317=IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#318=IFCSLAB('1ZunmhqGL5yQiW0XQ$q1GY',#18,'Piso:Concreto-comercial 362 mm:298385',$,'Piso:Concreto-comercial 362 mm',#304,#317,'298385',.FLOOR.);
#319=IFCSLABTYPE('3kSL0VGKv3gxJCujeqtueU',#18,'Piso:Concreto-comercial 362 mm',$,$,(#355),$,'1244',$,.FLOOR.);
#320=IFCMATERIAL('Concreto, Moldado in loco');
#321=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#322=IFCSURFACESTYLERENDERING(#321,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#323=IFCSURFACESTYLE('Concreto, Moldado in loco',.BOTH.,(#322));
#324=IFCPRESENTATIONSTYLEASSIGNMENT((#323));
#325=IFCSTYLEDITEM($,(#324),$);
#326=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#325));
#327=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#326),#320);
#328=IFCMATERIAL('Areia');
#329=IFCCOLOURRGB($,0.74901960784313726,0.71764705882352942,0.69803921568627447);
#330=IFCSURFACESTYLERENDERING(#329,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#331=IFCSURFACESTYLE('Areia',.BOTH.,(#330));
#332=IFCPRESENTATIONSTYLEASSIGNMENT((#331));
#333=IFCSTYLEDITEM($,(#332),$);
#334=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#333));
#335=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#334),#328);
#336=IFCMATERIAL('Terreno - Cascalho');
#337=IFCPRESENTATIONSTYLEASSIGNMENT((#313));
#338=IFCSTYLEDITEM($,(#337),$);
#339=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#338));
#340=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#339),#336);
#341=IFCMATERIALLAYER(#320,200.,$);
#342=IFCMATERIALLAYER(#328,11.999999999999998,$);
#343=IFCMATERIALLAYER(#336,149.99999999999997,$);
#344=IFCMATERIALLAYERSET((#341,#342,#343),'Piso:Concreto-comercial 362 mm');
#345=IFCMATERIALLAYERSETUSAGE(#344,.AXIS3.,.POSITIVE.,0.);
#346=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Concreto-comercial 362 mm'),$);
#347=IFCPROPERTYSET('2lP0V7X7Yjgszs8IMJmZKC',#18,'Pset_QuantityTakeOff',$,(#346));
#348=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Concreto-comercial 362 mm'),$);
#349=IFCPROPERTYSET('0YXRtOUDhnI6Lp2lNpQEye',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#348));
#350=IFCPROPERTYSET('0oW5DBVJFOcGAtrYlvBCyg',#18,'Pset_SlabCommon',$,(#165,#166,#167,#346));
#351=IFCRELDEFINESBYPROPERTIES('39AYEiJPV8Z2VFQ1SdsNgl',#18,$,$,(#318),#347);
#352=IFCRELDEFINESBYPROPERTIES('3qMXYMzA2yH2C89SzrPu1x',#18,$,$,(#318),#349);
#353=IFCRELDEFINESBYPROPERTIES('222eYw5rLAR4rKJgZKT3JS',#18,$,$,(#318),#350);
#354=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.404791834271923),$);
#355=IFCPROPERTYSET('2DlVhTYPd6qwvlbUDSR70Z',#18,'Pset_SlabCommon',$,(#165,#354));
#356=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#357=IFCPROPERTYSET('2aDanWIRZAwU2_kRGj$xKn',#18,'Pset_BuildingStoreyCommon',$,(#356));
#358=IFCRELDEFINESBYPROPERTIES('0a53HWCC0HnJNXx6OeS71b',#18,$,$,(#113),#357);
#359=IFCPROPERTYSET('2DBONJ1wKztNFQ0auD0d8G',#18,'Pset_BuildingStoreyCommon',$,(#356));
#360=IFCRELDEFINESBYPROPERTIES('0L6tZpEjCmD_9vIbVv23og',#18,$,$,(#117),#359);
#361=IFCPROPERTYSET('1hsCnwwKYyYo4v2hYQOpmS',#18,'Pset_BuildingStoreyCommon',$,(#356));
#362=IFCRELDEFINESBYPROPERTIES('1BpORLA6XNSXYp7ZHHw5Z3',#18,$,$,(#121),#361);
#363=IFCPROPERTYSET('0Gl6dUtHKnpOF8Zz_BPjFO',#18,'Pset_BuildingStoreyCommon',$,(#356));
#364=IFCRELDEFINESBYPROPERTIES('15ozVdzUAJqLlcUHcyLPdI',#18,$,$,(#125),#363);
#365=IFCPROPERTYSET('2Y2$w597eytuPG98dNqKgq',#18,'Pset_BuildingStoreyCommon',$,(#356));
#366=IFCRELDEFINESBYPROPERTIES('0tx_O3nqhzh2RGx7v_Zkw8',#18,$,$,(#128),#365);
#367=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#18,$,$,(#151,#191,#295,#318),#128);
#368=IFCPROPERTYSET('151Ln0Fjb92Z3sCKU6wotL',#18,'Pset_BuildingStoreyCommon',$,(#356));
#369=IFCRELDEFINESBYPROPERTIES('3iRLjTf7fAvUvgRj26q3nU',#18,$,$,(#132),#368);
#370=IFCRELAGGREGATES('1Wb_0tXdXkf9TdEez33HBA',#18,$,$,#104,(#135));
#371=IFCRELAGGREGATES('0lW4TlXUMRhTB2qQr$5nSe',#18,$,$,#135,(#109));
#372=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#18,$,$,#109,(#113,#117,#121,#125,#128,#132));
#373=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#374=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#375=IFCPROPERTYSET('2lQYqS5L7hQLFozbLyfdtY',#18,'Pset_BuildingCommon',$,(#373,#374));
#376=IFCRELDEFINESBYPROPERTIES('0wEfgjpOQj3RDrOpZocG3B',#18,$,$,(#109),#375);
#377=IFCRELASSOCIATESMATERIAL('2BkdQB5NEPaYGm7dRSgk$i',#18,$,$,(#151),#160);
#378=IFCRELASSOCIATESMATERIAL('1FxG2$nz2HdiBZTcZrvcps',#18,$,$,(#191),#199);
#379=IFCRELASSOCIATESMATERIAL('0Gbe4nKGpw__ptfiW2hPPd',#18,$,$,(#276,#295),#287);
#380=IFCRELASSOCIATESMATERIAL('0j55CKZA$sSVOjTzybzW1U',#18,$,$,(#318),#345);
#381=IFCRELASSOCIATESMATERIAL('2gOMMVpgJsUO_S54W2lucH',#18,$,$,(#152),#159);
#382=IFCRELASSOCIATESMATERIAL('2y7hE2pk8zAtwlQxDwvqRE',#18,$,$,(#200),#198);
#383=IFCRELASSOCIATESMATERIAL('06NLq4iD8athf0rncgBIz8',#18,$,$,(#319),#344);
#384=IFCRELDEFINESBYTYPE('3pD$Y1V$h1zN92S5Q0JeK1',#18,$,$,(#151),#152);
#385=IFCRELDEFINESBYTYPE('0UxHX6v26WQFotBexg1IqM',#18,$,$,(#191),#200);
#386=IFCRELDEFINESBYTYPE('3IQzqdgZQe8eE9RDfXaBH_',#18,$,$,(#295),#276);
#387=IFCRELDEFINESBYTYPE('0FItHzxDGZFFluft1Stb9K',#18,$,$,(#318),#319);
#388=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#149,#316),$);
#389=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#178,#189),$);
#390=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#272,#290),$);
#391=IFCCARTESIANPOINT((609.99999999999886,304.99999999999994));
#392=IFCAXIS2PLACEMENT2D(#391,#11);
#393=IFCRECTANGLEPROFILEDEF(.AREA.,$,#392,1219.999999999998,609.99999999999989);
#394=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#395=IFCEXTRUDEDAREASOLID(#393,#394,#9,200.);
#396=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#395));
#397=IFCPRODUCTDEFINITIONSHAPE($,$,(#396));
#398=IFCCARTESIANPOINT((195.,-100.,915.));
#399=IFCAXIS2PLACEMENT3D(#398,$,$);
#400=IFCLOCALPLACEMENT(#175,#399);
#401=IFCOPENINGELEMENT('3hyKT_Ii$j_5CjaohJgPW0',#18,'M_Fixo:0610 x 1220mm:298382:1',$,'Opening',#400,#397,'298382');
#402=IFCRELVOIDSELEMENT('1ZunmhqGL5yQiW0WA$q1Gz',#18,$,$,#191,#401);
#403=IFCRELFILLSELEMENT('1xqR5kvRLxdRuBFiNqJZt6',#18,$,$,#401,#295);
#404=IFCAXIS2PLACEMENT3D(#3,$,$);
#405=IFCLOCALPLACEMENT(#400,#404);
ENDSEC;

END-ISO-10303-21;