ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: 63e31c2b-d105-45f1-ab20-0216bfd499b3, NumberOfSaves: 5]','CoordinateReference [CoordinateBase: Coordenadas compartilhadas]'),'2;1');
FILE_NAME('0001','2024-02-07T02:13:22-03:00',(''),(''),'ODA SDAI 24.3','Autodesk Revit 24.1.11.26 (PTB) - IFC 24.1.11.26','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (PTB)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (PTB)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','ptdnascimento',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1707277844);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#43,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#57=IFCDERIVEDUNITELEMENT(#27,-1);
#58=IFCDERIVEDUNITELEMENT(#20,-2);
#59=IFCDERIVEDUNITELEMENT(#34,3);
#60=IFCDERIVEDUNITELEMENT(#54,1);
#61=IFCDERIVEDUNIT((#57,#58,#59,#60),.USERDEFINED.,'Luminous Efficacy');
#62=IFCDERIVEDUNITELEMENT(#20,3);
#63=IFCDERIVEDUNITELEMENT(#49,-2);
#64=IFCDERIVEDUNIT((#28,#39,#62,#63),.USERDEFINED.,'Electrical Resistivity');
#65=IFCDERIVEDUNITELEMENT(#20,2);
#66=IFCDERIVEDUNIT((#28,#39,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#20,-1);
#68=IFCDERIVEDUNITELEMENT(#34,-2);
#69=IFCDERIVEDUNIT((#28,#67,#68),.SOUNDPRESSUREUNIT.,$);
#70=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$);
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNIT((#28,#58,#68),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNIT((#28,#68),.LINEARFORCEUNIT.,$);
#74=IFCDERIVEDUNIT((#28,#67,#68),.PLANARFORCEUNIT.,$);
#75=IFCDERIVEDUNIT((#38,#65,#68),.SPECIFICHEATCAPACITYUNIT.,$);
#76=IFCDERIVEDUNIT((#28,#39),.HEATFLUXDENSITYUNIT.,$);
#77=IFCDERIVEDUNIT((#65,#68),.HEATINGVALUEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#34,1);
#79=IFCDERIVEDUNIT((#67,#78),.VAPORPERMEABILITYUNIT.,$);
#80=IFCDERIVEDUNIT((#28,#45,#67),.DYNAMICVISCOSITYUNIT.,$);
#81=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#82=IFCDERIVEDUNIT((#28,#67,#68),.MODULUSOFELASTICITYUNIT.,$);
#83=IFCDERIVEDUNIT((#57,#62),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#84=IFCDERIVEDUNIT((#45,#65),.MOISTUREDIFFUSIVITYUNIT.,$);
#85=IFCDERIVEDUNIT((#28,#67),.MASSPERLENGTHUNIT.,$);
#86=IFCDERIVEDUNITELEMENT(#36,1);
#87=IFCDERIVEDUNIT((#57,#59,#86),.THERMALRESISTANCEUNIT.,$);
#88=IFCDERIVEDUNIT((#41,#68),.ACCELERATIONUNIT.,$);
#89=IFCDERIVEDUNITELEMENT(#23,1);
#90=IFCDERIVEDUNIT((#45,#89),.ANGULARVELOCITYUNIT.,$);
#91=IFCDERIVEDUNIT((#28,#68),.LINEARSTIFFNESSUNIT.,$);
#92=IFCDERIVEDUNITELEMENT(#20,6);
#93=IFCDERIVEDUNIT((#92),.WARPINGCONSTANTUNIT.,$);
#94=IFCDERIVEDUNIT((#28,#41,#68),.LINEARMOMENTUNIT.,$);
#95=IFCDERIVEDUNIT((#28,#65,#68),.TORQUEUNIT.,$);
#96=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#61,#64,#66,#69,#70,#71,#72,#73,#74,#75,#76,#77,#79,#80,#81,#82,#83,#84,#85,#87,#88,#90,#91,#93,#94,#95));
#97=IFCAXIS2PLACEMENT3D(#3,$,$);
#98=IFCDIRECTION((6.1230317691118863E-17,1.));
#99=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#97,#98);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#99,$,.GRAPH_VIEW.,$);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#104=IFCPROJECT('1TnnmYPIf8aAt$IM7PIr$b',#18,'0001',$,$,'Nome do projeto','Status do projeto',(#99),#96);
#105=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#106=IFCAXIS2PLACEMENT3D(#3,$,$);
#107=IFCLOCALPLACEMENT(#134,#106);
#108=IFCPOSTALADDRESS($,$,$,$,('Insira aqui o endere\X\E7o'),$,'','Bras\X\EDlia','','Brasil');
#109=IFCBUILDING('1TnnmYPIf8aAt$IM7PIr$a',#18,'',$,$,#107,$,'',.ELEMENT.,$,$,#108);
#110=IFCCARTESIANPOINT((0.,0.,-4600.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCLOCALPLACEMENT(#107,#111);
#113=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgR',#18,'Sapata B.O.',$,'N\X\EDvel:Cabe\X\E7a de 8 mm',#112,$,'Sapata B.O.',.ELEMENT.,-4599.9999999999991);
#114=IFCCARTESIANPOINT((0.,0.,-4300.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCLOCALPLACEMENT(#107,#115);
#117=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgr',#18,'Sapata T.O.',$,'N\X\EDvel:Cabe\X\E7a de 8 mm',#116,$,'Sapata T.O.',.ELEMENT.,-4300.);
#118=IFCCARTESIANPOINT((0.,0.,-4000.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#120=IFCLOCALPLACEMENT(#107,#119);
#121=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjP',#18,'Laje T.O.',$,'N\X\EDvel:Cabe\X\E7a de 8 mm',#120,$,'Laje T.O.',.ELEMENT.,-3999.9999999999995);
#122=IFCCARTESIANPOINT((0.,0.,-300.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#107,#123);
#125=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjp',#18,'Parede da funda\X\E7\X\E3o T.O.',$,'N\X\EDvel:Cabe\X\E7a de 8 mm',#124,$,'Parede da funda\X\E7\X\E3o T.O.',.ELEMENT.,-299.99999999999994);
#126=IFCAXIS2PLACEMENT3D(#3,$,$);
#127=IFCLOCALPLACEMENT(#107,#126);
#128=IFCBUILDINGSTOREY('3Aw$FV5MbAufEo59pkoNgA',#18,'N\X\EDvel 1',$,'N\X\EDvel:Cabe\X\E7a de 8 mm',#127,$,'N\X\EDvel 1',.ELEMENT.,0.);
#129=IFCCARTESIANPOINT((0.,0.,4000.));
#130=IFCAXIS2PLACEMENT3D(#129,$,$);
#131=IFCLOCALPLACEMENT(#107,#130);
#132=IFCBUILDINGSTOREY('3kSL0VGKv3gxJCujeqtuJj',#18,'N\X\EDvel 2',$,'N\X\EDvel:Cabe\X\E7a de 8 mm',#131,$,'N\X\EDvel 2',.ELEMENT.,3999.9999999999995);
#133=IFCAXIS2PLACEMENT3D(#3,$,$);
#134=IFCLOCALPLACEMENT($,#133);
#135=IFCSITE('1TnnmYPIf8aAt$IM7PIr$d',#18,'Default',$,$,#134,$,$,.ELEMENT.,(-15,-52,0,-120620),(-47,-55,0,-114440),0.,$,$);
#136=IFCAXIS2PLACEMENT3D(#3,$,$);
#137=IFCLOCALPLACEMENT(#127,#136);
#138=IFCCARTESIANPOINT((0.,0.));
#139=IFCAXIS2PLACEMENT2D(#138,#11);
#140=IFCRECTANGLEPROFILEDEF(.AREA.,$,#139,1000.0000000000001,1000.0000000000001);
#141=IFCCARTESIANPOINT((918.92616362325793,-445.3859073939081,0.));
#142=IFCAXIS2PLACEMENT3D(#141,#10,#7);
#143=IFCEXTRUDEDAREASOLID(#140,#142,#9,149.99999999999997);
#144=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#145=IFCSURFACESTYLERENDERING(#144,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#146=IFCSURFACESTYLE('Material pr\X\E9-definido de piso',.BOTH.,(#145));
#147=IFCPRESENTATIONSTYLEASSIGNMENT((#146));
#148=IFCSTYLEDITEM(#143,(#147),$);
#149=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#143));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCSLAB('18MtsJ2ZL4ZPOrI2Jdp2OP',#18,'Piso:Gen\X\E9rico 150 mm - Preenchido:296766',$,'Piso:Gen\X\E9rico 150 mm - Preenchido',#137,#150,'296766',.FLOOR.);
#152=IFCSLABTYPE('3kSL0VGKv3gxJCujeqtueV',#18,'Piso:Gen\X\E9rico 150 mm - Preenchido',$,$,(#172),$,'1245',$,.FLOOR.);
#153=IFCMATERIAL('Material pr\X\E9-definido de piso');
#154=IFCPRESENTATIONSTYLEASSIGNMENT((#146));
#155=IFCSTYLEDITEM($,(#154),$);
#156=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#155));
#157=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#156),#153);
#158=IFCMATERIALLAYER(#153,149.99999999999997,$);
#159=IFCMATERIALLAYERSET((#158),'Piso:Gen\X\E9rico 150 mm - Preenchido');
#160=IFCMATERIALLAYERSETUSAGE(#159,.AXIS3.,.POSITIVE.,0.);
#161=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Gen\X\E9rico 150 mm - Preenchido'),$);
#162=IFCPROPERTYSET('2T4Vp_u9iuxZMtLPQaGqWp',#18,'Pset_QuantityTakeOff',$,(#161));
#163=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X\E9rico 150 mm - Preenchido'),$);
#164=IFCPROPERTYSET('08ny451ZKs$2OnYZ5rKTP1',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#163));
#165=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#166=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#167=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#168=IFCPROPERTYSET('11nikbpWWXl_8Rgk2cLeVp',#18,'Pset_SlabCommon',$,(#161,#165,#166,#167));
#169=IFCRELDEFINESBYPROPERTIES('1Fg0YPjlbb81t$f74W3VTq',#18,$,$,(#151),#162);
#170=IFCRELDEFINESBYPROPERTIES('0ueHn8o168hqTEk9oYAYBq',#18,$,$,(#151),#164);
#171=IFCRELDEFINESBYPROPERTIES('3YMR$RQDhEJY7DLHnWYO5W',#18,$,$,(#151),#168);
#172=IFCPROPERTYSET('3$tHYVy19GZNF3pD05En7Y',#18,'Pset_SlabCommon',$,(#165));
#173=IFCAXIS2PLACEMENT3D(#3,$,$);
#174=IFCLOCALPLACEMENT(#127,#173);
#175=IFCCARTESIANPOINT((0.,0.));
#176=IFCAXIS2PLACEMENT2D(#175,#11);
#177=IFCRECTANGLEPROFILEDEF(.AREA.,$,#176,1000.0000000000001,1000.0000000000001);
#178=IFCCARTESIANPOINT((918.92616362325793,-445.3859073939081,0.));
#179=IFCAXIS2PLACEMENT3D(#178,#10,#7);
#180=IFCEXTRUDEDAREASOLID(#177,#179,#9,299.99999999999994);
#181=IFCSTYLEDITEM(#180,(#147),$);
#182=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#180));
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#184=IFCSLAB('1ZunmhqGL5yQiW0XQ$q1GO',#18,'Piso:Gen\X\E9rico 300 mm:298411',$,'Piso:Gen\X\E9rico 300 mm',#174,#183,'298411',.FLOOR.);
#185=IFCSLABTYPE('3kSL0VGKv3gxJCujeqtueL',#18,'Piso:Gen\X\E9rico 300 mm',$,$,(#197),$,'1239',$,.FLOOR.);
#186=IFCMATERIALLAYER(#153,299.99999999999994,$);
#187=IFCMATERIALLAYERSET((#186),'Piso:Gen\X\E9rico 300 mm');
#188=IFCMATERIALLAYERSETUSAGE(#187,.AXIS3.,.POSITIVE.,0.);
#189=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Gen\X\E9rico 300 mm'),$);
#190=IFCPROPERTYSET('1widrHQxARBXw8Hh5g_dEd',#18,'Pset_QuantityTakeOff',$,(#189));
#191=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X\E9rico 300 mm'),$);
#192=IFCPROPERTYSET('2k42fZRAhFL4UuBzOz2alt',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#191));
#193=IFCPROPERTYSET('0$9dtTpwRUPvJepMBaQzH9',#18,'Pset_SlabCommon',$,(#165,#166,#167,#189));
#194=IFCRELDEFINESBYPROPERTIES('3ywOPgbPB3zoeYFvv4wUwR',#18,$,$,(#184),#190);
#195=IFCRELDEFINESBYPROPERTIES('33$xRYGC3Bt3rmss1$2dH3',#18,$,$,(#184),#192);
#196=IFCRELDEFINESBYPROPERTIES('2EaZX2VV4uLVErPQcHwMjG',#18,$,$,(#184),#193);
#197=IFCPROPERTYSET('15t7FB0g7F4d5b0j6_6hqq',#18,'Pset_SlabCommon',$,(#165));
#198=IFCCARTESIANPOINT((418.92616362325793,54.614092606091923,0.));
#199=IFCAXIS2PLACEMENT3D(#198,$,$);
#200=IFCLOCALPLACEMENT(#127,#199);
#201=IFCCARTESIANPOINT((1000.,0.));
#202=IFCPOLYLINE((#4,#201));
#203=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#202));
#204=IFCCARTESIANPOINT((500.00000000000006,-7.1054273576010019E-15));
#205=IFCAXIS2PLACEMENT2D(#204,#12);
#206=IFCRECTANGLEPROFILEDEF(.AREA.,$,#205,1000.0000000000001,200.);
#207=IFCAXIS2PLACEMENT3D(#3,$,$);
#208=IFCEXTRUDEDAREASOLID(#206,#207,#9,2800.);
#209=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#210=IFCSURFACESTYLERENDERING(#209,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#211=IFCSURFACESTYLE('Material pr\X\E9-definido de parede',.BOTH.,(#210));
#212=IFCPRESENTATIONSTYLEASSIGNMENT((#211));
#213=IFCSTYLEDITEM(#208,(#212),$);
#214=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#208));
#215=IFCPRODUCTDEFINITIONSHAPE($,$,(#203,#214));
#216=IFCWALLSTANDARDCASE('1ZunmhqGL5yQiW0XQ$q1G3',#18,'Parede b\X\E1sica:Gen\X\E9rico - 200 mm:298416',$,'Parede b\X\E1sica:Gen\X\E9rico - 200 mm',#200,#215,'298416');
#217=IFCMATERIAL('Material pr\X\E9-definido de parede');
#218=IFCPRESENTATIONSTYLEASSIGNMENT((#211));
#219=IFCSTYLEDITEM($,(#218),$);
#220=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#219));
#221=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#220),#217);
#222=IFCMATERIALLAYER(#217,200.,$);
#223=IFCMATERIALLAYERSET((#222),'Parede b\X\E1sica:Gen\X\E9rico - 200 mm');
#224=IFCMATERIALLAYERSETUSAGE(#223,.AXIS2.,.NEGATIVE.,100.);
#225=IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#18,'Parede b\X\E1sica:Gen\X\E9rico - 200 mm',$,$,(#236),$,'1740',$,.STANDARD.);
#226=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Gen\X\E9rico - 200 mm'),$);
#227=IFCPROPERTYSET('2eMz4THi3rQuDvRqRArjwK',#18,'Pset_QuantityTakeOff',$,(#226));
#228=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X\E9rico - 200 mm'),$);
#229=IFCPROPERTYSET('0ox1ZKKlyIan08jH3eiDvY',#18,'Pset_ReinforcementBarPitchOfWall',$,(#228));
#230=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#231=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#232=IFCPROPERTYSET('0OXjz7HPd4I7K8FmKEkJU2',#18,'Pset_WallCommon',$,(#166,#226,#230,#231));
#233=IFCRELDEFINESBYPROPERTIES('1LZPIleIwPZ5nnT0Cn9jDf',#18,$,$,(#216),#227);
#234=IFCRELDEFINESBYPROPERTIES('0auooZ1DBo6QDXhYEwskMq',#18,$,$,(#216),#229);
#235=IFCRELDEFINESBYPROPERTIES('3St24ZjafihI6n8TJU5blh',#18,$,$,(#216),#232);
#236=IFCPROPERTYSET('3H$7WiJlwp7c6zib1YyWsY',#18,'Pset_WallCommon',$,(#230));
#237=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#238=IFCPROPERTYSET('2aDanWIRZAwU2_kRGj$xKn',#18,'Pset_BuildingStoreyCommon',$,(#237));
#239=IFCRELDEFINESBYPROPERTIES('0a53HWCC0HnJNXx6OeS71b',#18,$,$,(#113),#238);
#240=IFCPROPERTYSET('2DBONJ1wKztNFQ0auD0d8G',#18,'Pset_BuildingStoreyCommon',$,(#237));
#241=IFCRELDEFINESBYPROPERTIES('0L6tZpEjCmD_9vIbVv23og',#18,$,$,(#117),#240);
#242=IFCPROPERTYSET('1hsCnwwKYyYo4v2hYQOpmS',#18,'Pset_BuildingStoreyCommon',$,(#237));
#243=IFCRELDEFINESBYPROPERTIES('1BpORLA6XNSXYp7ZHHw5Z3',#18,$,$,(#121),#242);
#244=IFCPROPERTYSET('0Gl6dUtHKnpOF8Zz_BPjFO',#18,'Pset_BuildingStoreyCommon',$,(#237));
#245=IFCRELDEFINESBYPROPERTIES('15ozVdzUAJqLlcUHcyLPdI',#18,$,$,(#125),#244);
#246=IFCPROPERTYSET('2Y2$w597eytuPG98dNqKgq',#18,'Pset_BuildingStoreyCommon',$,(#237));
#247=IFCRELDEFINESBYPROPERTIES('0tx_O3nqhzh2RGx7v_Zkw8',#18,$,$,(#128),#246);
#248=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#18,$,$,(#151,#184,#216),#128);
#249=IFCPROPERTYSET('151Ln0Fjb92Z3sCKU6wotL',#18,'Pset_BuildingStoreyCommon',$,(#237));
#250=IFCRELDEFINESBYPROPERTIES('3iRLjTf7fAvUvgRj26q3nU',#18,$,$,(#132),#249);
#251=IFCRELAGGREGATES('1Wb_0tXdXkf9TdEez33HBA',#18,$,$,#104,(#135));
#252=IFCRELAGGREGATES('0lW4TlXUMRhTB2qQr$5nSe',#18,$,$,#135,(#109));
#253=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#18,$,$,#109,(#113,#117,#121,#125,#128,#132));
#254=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#255=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#256=IFCPROPERTYSET('2lQYqS5L7hQLFozbLyfdtY',#18,'Pset_BuildingCommon',$,(#254,#255));
#257=IFCRELDEFINESBYPROPERTIES('0wEfgjpOQj3RDrOpZocG3B',#18,$,$,(#109),#256);
#258=IFCRELASSOCIATESMATERIAL('2BkdQB5NEPaYGm7dRSgk$i',#18,$,$,(#151),#160);
#259=IFCRELASSOCIATESMATERIAL('0j$cxsZLhXKDKgegZ05kI5',#18,$,$,(#184),#188);
#260=IFCRELASSOCIATESMATERIAL('1FxG2$nz2HdiBZTcZrvcps',#18,$,$,(#216),#224);
#261=IFCRELASSOCIATESMATERIAL('2gOMMVpgJsUO_S54W2lucH',#18,$,$,(#152),#159);
#262=IFCRELASSOCIATESMATERIAL('1oKmhUupeHpVWLMtLDCONF',#18,$,$,(#185),#187);
#263=IFCRELASSOCIATESMATERIAL('2y7hE2pk8zAtwlQxDwvqRE',#18,$,$,(#225),#223);
#264=IFCRELDEFINESBYTYPE('3pD$Y1V$h1zN92S5Q0JeK1',#18,$,$,(#151),#152);
#265=IFCRELDEFINESBYTYPE('0ezasHTmU5m4v3jITmSbKi',#18,$,$,(#184),#185);
#266=IFCRELDEFINESBYTYPE('0UxHX6v26WQFotBexg1IqM',#18,$,$,(#216),#225);
#267=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#149,#182),$);
#268=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#203,#214),$);
ENDSEC;

END-ISO-10303-21;