ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: 63e31c2b-d105-45f1-ab20-0216bfd499b3, NumberOfSaves: 5]','CoordinateReference [CoordinateBase: Coordenadas compartilhadas]'),'2;1');
FILE_NAME('0001','2024-02-07T02:17:57-03:00',(''),(''),'ODA SDAI 24.3','Autodesk Revit 24.1.11.26 (PTB) - IFC 24.1.11.26','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (PTB)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (PTB)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','ptdnascimento',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1707277844);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#43,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#57=IFCDERIVEDUNITELEMENT(#27,-1);
#58=IFCDERIVEDUNITELEMENT(#20,-2);
#59=IFCDERIVEDUNITELEMENT(#34,3);
#60=IFCDERIVEDUNITELEMENT(#54,1);
#61=IFCDERIVEDUNIT((#57,#58,#59,#60),.USERDEFINED.,'Luminous Efficacy');
#62=IFCDERIVEDUNITELEMENT(#20,3);
#63=IFCDERIVEDUNITELEMENT(#49,-2);
#64=IFCDERIVEDUNIT((#28,#39,#62,#63),.USERDEFINED.,'Electrical Resistivity');
#65=IFCDERIVEDUNITELEMENT(#20,2);
#66=IFCDERIVEDUNIT((#28,#39,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#20,-1);
#68=IFCDERIVEDUNITELEMENT(#34,-2);
#69=IFCDERIVEDUNIT((#28,#67,#68),.SOUNDPRESSUREUNIT.,$);
#70=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$);
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNIT((#28,#58,#68),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNIT((#28,#68),.LINEARFORCEUNIT.,$);
#74=IFCDERIVEDUNIT((#28,#67,#68),.PLANARFORCEUNIT.,$);
#75=IFCDERIVEDUNIT((#38,#65,#68),.SPECIFICHEATCAPACITYUNIT.,$);
#76=IFCDERIVEDUNIT((#28,#39),.HEATFLUXDENSITYUNIT.,$);
#77=IFCDERIVEDUNIT((#65,#68),.HEATINGVALUEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#34,1);
#79=IFCDERIVEDUNIT((#67,#78),.VAPORPERMEABILITYUNIT.,$);
#80=IFCDERIVEDUNIT((#28,#45,#67),.DYNAMICVISCOSITYUNIT.,$);
#81=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#82=IFCDERIVEDUNIT((#28,#67,#68),.MODULUSOFELASTICITYUNIT.,$);
#83=IFCDERIVEDUNIT((#57,#62),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#84=IFCDERIVEDUNIT((#45,#65),.MOISTUREDIFFUSIVITYUNIT.,$);
#85=IFCDERIVEDUNIT((#28,#67),.MASSPERLENGTHUNIT.,$);
#86=IFCDERIVEDUNITELEMENT(#36,1);
#87=IFCDERIVEDUNIT((#57,#59,#86),.THERMALRESISTANCEUNIT.,$);
#88=IFCDERIVEDUNIT((#41,#68),.ACCELERATIONUNIT.,$);
#89=IFCDERIVEDUNITELEMENT(#23,1);
#90=IFCDERIVEDUNIT((#45,#89),.ANGULARVELOCITYUNIT.,$);
#91=IFCDERIVEDUNIT((#28,#68),.LINEARSTIFFNESSUNIT.,$);
#92=IFCDERIVEDUNITELEMENT(#20,6);
#93=IFCDERIVEDUNIT((#92),.WARPINGCONSTANTUNIT.,$);
#94=IFCDERIVEDUNIT((#28,#41,#68),.LINEARMOMENTUNIT.,$);
#95=IFCDERIVEDUNIT((#28,#65,#68),.TORQUEUNIT.,$);
#96=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#61,#64,#66,#69,#70,#71,#72,#73,#74,#75,#76,#77,#79,#80,#81,#82,#83,#84,#85,#87,#88,#90,#91,#93,#94,#95));
#97=IFCAXIS2PLACEMENT3D(#3,$,$);
#98=IFCDIRECTION((6.1230317691118863E-17,1.));
#99=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#97,#98);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#99,$,.GRAPH_VIEW.,$);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#104=IFCPROJECT('1TnnmYPIf8aAt$IM7PIr$b',#18,'0001',$,$,'Nome do projeto','Status do projeto',(#99),#96);
#105=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#106=IFCAXIS2PLACEMENT3D(#3,$,$);
#107=IFCLOCALPLACEMENT(#134,#106);
#108=IFCPOSTALADDRESS($,$,$,$,('Insira aqui o endere\X\E7o'),$,'','Bras\X\EDlia','','Brasil');
#109=IFCBUILDING('1TnnmYPIf8aAt$IM7PIr$a',#18,'',$,$,#107,$,'',.ELEMENT.,$,$,#108);
#110=IFCCARTESIANPOINT((0.,0.,-4600.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCLOCALPLACEMENT(#107,#111);
#113=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgR',#18,'Sapata B.O.',$,'N\X\EDvel:Cabe\X\E7a de 8 mm',#112,$,'Sapata B.O.',.ELEMENT.,-4599.9999999999991);
#114=IFCCARTESIANPOINT((0.,0.,-4300.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCLOCALPLACEMENT(#107,#115);
#117=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgr',#18,'Sapata T.O.',$,'N\X\EDvel:Cabe\X\E7a de 8 mm',#116,$,'Sapata T.O.',.ELEMENT.,-4300.);
#118=IFCCARTESIANPOINT((0.,0.,-4000.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#120=IFCLOCALPLACEMENT(#107,#119);
#121=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjP',#18,'Laje T.O.',$,'N\X\EDvel:Cabe\X\E7a de 8 mm',#120,$,'Laje T.O.',.ELEMENT.,-3999.9999999999995);
#122=IFCCARTESIANPOINT((0.,0.,-300.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#107,#123);
#125=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjp',#18,'Parede da funda\X\E7\X\E3o T.O.',$,'N\X\EDvel:Cabe\X\E7a de 8 mm',#124,$,'Parede da funda\X\E7\X\E3o T.O.',.ELEMENT.,-299.99999999999994);
#126=IFCAXIS2PLACEMENT3D(#3,$,$);
#127=IFCLOCALPLACEMENT(#107,#126);
#128=IFCBUILDINGSTOREY('3Aw$FV5MbAufEo59pkoNgA',#18,'N\X\EDvel 1',$,'N\X\EDvel:Cabe\X\E7a de 8 mm',#127,$,'N\X\EDvel 1',.ELEMENT.,0.);
#129=IFCCARTESIANPOINT((0.,0.,4000.));
#130=IFCAXIS2PLACEMENT3D(#129,$,$);
#131=IFCLOCALPLACEMENT(#107,#130);
#132=IFCBUILDINGSTOREY('3kSL0VGKv3gxJCujeqtuJj',#18,'N\X\EDvel 2',$,'N\X\EDvel:Cabe\X\E7a de 8 mm',#131,$,'N\X\EDvel 2',.ELEMENT.,3999.9999999999995);
#133=IFCAXIS2PLACEMENT3D(#3,$,$);
#134=IFCLOCALPLACEMENT($,#133);
#135=IFCSITE('1TnnmYPIf8aAt$IM7PIr$d',#18,'Default',$,$,#134,$,$,.ELEMENT.,(-15,-52,0,-120620),(-47,-55,0,-114440),0.,$,$);
#136=IFCAXIS2PLACEMENT3D(#3,$,$);
#137=IFCLOCALPLACEMENT(#127,#136);
#138=IFCCARTESIANPOINT((0.,0.));
#139=IFCAXIS2PLACEMENT2D(#138,#11);
#140=IFCRECTANGLEPROFILEDEF(.AREA.,$,#139,1000.0000000000001,1000.0000000000001);
#141=IFCCARTESIANPOINT((918.92616362325793,-445.3859073939081,0.));
#142=IFCAXIS2PLACEMENT3D(#141,#10,#7);
#143=IFCEXTRUDEDAREASOLID(#140,#142,#9,149.99999999999997);
#144=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#145=IFCSURFACESTYLERENDERING(#144,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#146=IFCSURFACESTYLE('Material pr\X\E9-definido de piso',.BOTH.,(#145));
#147=IFCPRESENTATIONSTYLEASSIGNMENT((#146));
#148=IFCSTYLEDITEM(#143,(#147),$);
#149=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#143));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCSLAB('18MtsJ2ZL4ZPOrI2Jdp2OP',#18,'Piso:Gen\X\E9rico 150 mm - Preenchido:296766',$,'Piso:Gen\X\E9rico 150 mm - Preenchido',#137,#150,'296766',.FLOOR.);
#152=IFCSLABTYPE('3kSL0VGKv3gxJCujeqtueV',#18,'Piso:Gen\X\E9rico 150 mm - Preenchido',$,$,(#172),$,'1245',$,.FLOOR.);
#153=IFCMATERIAL('Material pr\X\E9-definido de piso');
#154=IFCPRESENTATIONSTYLEASSIGNMENT((#146));
#155=IFCSTYLEDITEM($,(#154),$);
#156=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#155));
#157=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#156),#153);
#158=IFCMATERIALLAYER(#153,149.99999999999997,$);
#159=IFCMATERIALLAYERSET((#158),'Piso:Gen\X\E9rico 150 mm - Preenchido');
#160=IFCMATERIALLAYERSETUSAGE(#159,.AXIS3.,.POSITIVE.,0.);
#161=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Gen\X\E9rico 150 mm - Preenchido'),$);
#162=IFCPROPERTYSET('2T4Vp_u9iuxZMtLPQaGqWp',#18,'Pset_QuantityTakeOff',$,(#161));
#163=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X\E9rico 150 mm - Preenchido'),$);
#164=IFCPROPERTYSET('08ny451ZKs$2OnYZ5rKTP1',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#163));
#165=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#166=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#167=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#168=IFCPROPERTYSET('11nikbpWWXl_8Rgk2cLeVp',#18,'Pset_SlabCommon',$,(#161,#165,#166,#167));
#169=IFCRELDEFINESBYPROPERTIES('1Fg0YPjlbb81t$f74W3VTq',#18,$,$,(#151),#162);
#170=IFCRELDEFINESBYPROPERTIES('0ueHn8o168hqTEk9oYAYBq',#18,$,$,(#151),#164);
#171=IFCRELDEFINESBYPROPERTIES('3YMR$RQDhEJY7DLHnWYO5W',#18,$,$,(#151),#168);
#172=IFCPROPERTYSET('3$tHYVy19GZNF3pD05En7Y',#18,'Pset_SlabCommon',$,(#165));
#173=IFCAXIS2PLACEMENT3D(#3,$,$);
#174=IFCLOCALPLACEMENT(#127,#173);
#175=IFCCARTESIANPOINT((0.,0.));
#176=IFCAXIS2PLACEMENT2D(#175,#11);
#177=IFCRECTANGLEPROFILEDEF(.AREA.,$,#176,1000.0000000000001,1000.0000000000001);
#178=IFCCARTESIANPOINT((918.92616362325793,-445.3859073939081,0.));
#179=IFCAXIS2PLACEMENT3D(#178,#10,#7);
#180=IFCEXTRUDEDAREASOLID(#177,#179,#9,362.);
#181=IFCCOLOURRGB($,0.6470588235294118,0.16470588235294117,0.16470588235294117);
#182=IFCSURFACESTYLERENDERING(#181,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#183=IFCSURFACESTYLE('Terreno - Cascalho',.BOTH.,(#182));
#184=IFCPRESENTATIONSTYLEASSIGNMENT((#183));
#185=IFCSTYLEDITEM(#180,(#184),$);
#186=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#180));
#187=IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#188=IFCSLAB('0VlmrKEyX9_xwHXp7rg2Ts',#18,'Piso:Concreto-comercial 362 mm:297901',$,'Piso:Concreto-comercial 362 mm',#174,#187,'297901',.FLOOR.);
#189=IFCSLABTYPE('3kSL0VGKv3gxJCujeqtueU',#18,'Piso:Concreto-comercial 362 mm',$,$,(#225),$,'1244',$,.FLOOR.);
#190=IFCMATERIAL('Concreto, Moldado in loco');
#191=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#192=IFCSURFACESTYLERENDERING(#191,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#193=IFCSURFACESTYLE('Concreto, Moldado in loco',.BOTH.,(#192));
#194=IFCPRESENTATIONSTYLEASSIGNMENT((#193));
#195=IFCSTYLEDITEM($,(#194),$);
#196=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#195));
#197=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#196),#190);
#198=IFCMATERIAL('Areia');
#199=IFCCOLOURRGB($,0.74901960784313726,0.71764705882352942,0.69803921568627447);
#200=IFCSURFACESTYLERENDERING(#199,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#201=IFCSURFACESTYLE('Areia',.BOTH.,(#200));
#202=IFCPRESENTATIONSTYLEASSIGNMENT((#201));
#203=IFCSTYLEDITEM($,(#202),$);
#204=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#203));
#205=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#204),#198);
#206=IFCMATERIAL('Terreno - Cascalho');
#207=IFCPRESENTATIONSTYLEASSIGNMENT((#183));
#208=IFCSTYLEDITEM($,(#207),$);
#209=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#208));
#210=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#209),#206);
#211=IFCMATERIALLAYER(#190,200.,$);
#212=IFCMATERIALLAYER(#198,11.999999999999998,$);
#213=IFCMATERIALLAYER(#206,149.99999999999997,$);
#214=IFCMATERIALLAYERSET((#211,#212,#213),'Piso:Concreto-comercial 362 mm');
#215=IFCMATERIALLAYERSETUSAGE(#214,.AXIS3.,.POSITIVE.,0.);
#216=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Concreto-comercial 362 mm'),$);
#217=IFCPROPERTYSET('1u9DS7zmzuePnuZQXtzEJb',#18,'Pset_QuantityTakeOff',$,(#216));
#218=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Concreto-comercial 362 mm'),$);
#219=IFCPROPERTYSET('0G$yAJF1mbuLOBrAo5IqzD',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#218));
#220=IFCPROPERTYSET('1PD1zBlOx2JgF8tp054QfT',#18,'Pset_SlabCommon',$,(#165,#166,#167,#216));
#221=IFCRELDEFINESBYPROPERTIES('3P7LEdZcPER_ZGRQOoLZkZ',#18,$,$,(#188),#217);
#222=IFCRELDEFINESBYPROPERTIES('3j$y$0a$a93Hftt$mjU$t7',#18,$,$,(#188),#219);
#223=IFCRELDEFINESBYPROPERTIES('1cUNQh5xfn5GzG6oxjLlrw',#18,$,$,(#188),#220);
#224=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.404791834271923),$);
#225=IFCPROPERTYSET('2DlVhTYPd6qwvlbUDSR70Z',#18,'Pset_SlabCommon',$,(#165,#224));
#226=IFCCARTESIANPOINT((418.92616362325793,54.614092606091923,0.));
#227=IFCAXIS2PLACEMENT3D(#226,$,$);
#228=IFCLOCALPLACEMENT(#127,#227);
#229=IFCCARTESIANPOINT((1000.,0.));
#230=IFCPOLYLINE((#4,#229));
#231=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#230));
#232=IFCCARTESIANPOINT((500.00000000000006,-7.1054273576010019E-15));
#233=IFCAXIS2PLACEMENT2D(#232,#12);
#234=IFCRECTANGLEPROFILEDEF(.AREA.,$,#233,1000.0000000000001,200.);
#235=IFCAXIS2PLACEMENT3D(#3,$,$);
#236=IFCEXTRUDEDAREASOLID(#234,#235,#9,2800.);
#237=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#238=IFCSURFACESTYLERENDERING(#237,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#239=IFCSURFACESTYLE('Material pr\X\E9-definido de parede',.BOTH.,(#238));
#240=IFCPRESENTATIONSTYLEASSIGNMENT((#239));
#241=IFCSTYLEDITEM(#236,(#240),$);
#242=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#236));
#243=IFCPRODUCTDEFINITIONSHAPE($,$,(#231,#242));
#244=IFCWALLSTANDARDCASE('0VlmrKEyX9_xwHXp7rg2Sj',#18,'Parede b\X\E1sica:Gen\X\E9rico - 200 mm:297974',$,'Parede b\X\E1sica:Gen\X\E9rico - 200 mm',#228,#243,'297974');
#245=IFCMATERIAL('Material pr\X\E9-definido de parede');
#246=IFCPRESENTATIONSTYLEASSIGNMENT((#239));
#247=IFCSTYLEDITEM($,(#246),$);
#248=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#247));
#249=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#248),#245);
#250=IFCMATERIALLAYER(#245,200.,$);
#251=IFCMATERIALLAYERSET((#250),'Parede b\X\E1sica:Gen\X\E9rico - 200 mm');
#252=IFCMATERIALLAYERSETUSAGE(#251,.AXIS2.,.NEGATIVE.,100.);
#253=IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#18,'Parede b\X\E1sica:Gen\X\E9rico - 200 mm',$,$,(#264),$,'1740',$,.STANDARD.);
#254=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Gen\X\E9rico - 200 mm'),$);
#255=IFCPROPERTYSET('2I7me2dVvDldiwvnfqKMbB',#18,'Pset_QuantityTakeOff',$,(#254));
#256=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X\E9rico - 200 mm'),$);
#257=IFCPROPERTYSET('0WBclGSf6u0uneC7_LsskG',#18,'Pset_ReinforcementBarPitchOfWall',$,(#256));
#258=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#259=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#260=IFCPROPERTYSET('2jVRSmMibpi94mgJzu5izb',#18,'Pset_WallCommon',$,(#166,#254,#258,#259));
#261=IFCRELDEFINESBYPROPERTIES('2u6vpYMv7JNdZuLuOwoODY',#18,$,$,(#244),#255);
#262=IFCRELDEFINESBYPROPERTIES('1AAuO8JuVZ06Ht$TlNy7Z4',#18,$,$,(#244),#257);
#263=IFCRELDEFINESBYPROPERTIES('16klZQD8lZeeGYPPfTDqUU',#18,$,$,(#244),#260);
#264=IFCPROPERTYSET('3H$7WiJlwp7c6zib1YyWsY',#18,'Pset_WallCommon',$,(#258));
#265=IFCCARTESIANPOINT((-508.,-1073.));
#266=IFCCARTESIANPOINT((508.,-1073.));
#267=IFCCARTESIANPOINT((508.,1035.));
#268=IFCCARTESIANPOINT((432.,1035.));
#269=IFCCARTESIANPOINT((432.,-997.));
#270=IFCCARTESIANPOINT((-432.,-997.));
#271=IFCCARTESIANPOINT((-432.,1035.));
#272=IFCCARTESIANPOINT((-508.,1035.));
#273=IFCPOLYLINE((#265,#266,#267,#268,#269,#270,#271,#272,#265));
#274=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0864 x 2032mm',#273);
#275=IFCCARTESIANPOINT((432.,200.,1035.));
#276=IFCAXIS2PLACEMENT3D(#275,#7,#5);
#277=IFCEXTRUDEDAREASOLID(#274,#276,#9,24.999999999994451);
#278=IFCCARTESIANPOINT((-1073.,-508.));
#279=IFCCARTESIANPOINT((1035.,-508.));
#280=IFCCARTESIANPOINT((1035.,-432.));
#281=IFCCARTESIANPOINT((-997.,-432.));
#282=IFCCARTESIANPOINT((-997.,432.));
#283=IFCCARTESIANPOINT((1035.,432.));
#284=IFCCARTESIANPOINT((1035.,508.));
#285=IFCCARTESIANPOINT((-1073.,508.));
#286=IFCPOLYLINE((#278,#279,#280,#281,#282,#283,#284,#285,#278));
#287=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0864 x 2032mm',#286);
#288=IFCCARTESIANPOINT((432.,-25.,1035.));
#289=IFCAXIS2PLACEMENT3D(#288,#7,#10);
#290=IFCEXTRUDEDAREASOLID(#287,#289,#9,25.000000000005567);
#291=IFCCARTESIANPOINT((-5.3290705182007514E-15,0.));
#292=IFCAXIS2PLACEMENT2D(#291,#11);
#293=IFCRECTANGLEPROFILEDEF(.AREA.,'0864 x 2032mm',#292,51.,863.99999999999966);
#294=IFCCARTESIANPOINT((432.,174.50000000000082,0.));
#295=IFCAXIS2PLACEMENT3D(#294,#9,#7);
#296=IFCEXTRUDEDAREASOLID(#293,#295,#9,2031.9999999999993);
#297=IFCCOLOURRGB($,0.46274509803921571,0.27450980392156865,0.20000000000000001);
#298=IFCSURFACESTYLERENDERING(#297,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#299=IFCSURFACESTYLE('Porta - Batente',.BOTH.,(#298));
#300=IFCPRESENTATIONSTYLEASSIGNMENT((#299));
#301=IFCSTYLEDITEM(#277,(#300),$);
#302=IFCSTYLEDITEM(#290,(#300),$);
#303=IFCCOLOURRGB($,0.82352941176470584,0.62352941176470589,0.37254901960784315);
#304=IFCSURFACESTYLERENDERING(#303,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#305=IFCSURFACESTYLE('Porta - Painel',.BOTH.,(#304));
#306=IFCPRESENTATIONSTYLEASSIGNMENT((#305));
#307=IFCSTYLEDITEM(#296,(#306),$);
#308=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#277,#290,#296));
#309=IFCAXIS2PLACEMENT3D(#3,$,$);
#310=IFCREPRESENTATIONMAP(#309,#308);
#311=IFCDOORLININGPROPERTIES('0VlmrKEyX9_xwHXp3rg20H',#18,'M_Folha \X\FAnica:0864 x 2032mm:298186',$,$,$,$,$,$,$,$,$,$,$,$);
#312=IFCDOORPANELPROPERTIES('0VlmrKEyX9_xwHXpFrg20H',#18,'M_Folha \X\FAnica:0864 x 2032mm:298186:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#313=IFCDOORSTYLE('3rdydeezvb95GVo1fpjRT0',#18,'M_Folha \X\FAnica:0864 x 2032mm',$,$,(#311,#312,#339),(#310),'29807',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#314=IFCMATERIAL('Porta - Batente');
#315=IFCPRESENTATIONSTYLEASSIGNMENT((#299));
#316=IFCSTYLEDITEM($,(#315),$);
#317=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#316));
#318=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#317),#314);
#319=IFCMATERIAL('Porta - Painel');
#320=IFCPRESENTATIONSTYLEASSIGNMENT((#305));
#321=IFCSTYLEDITEM($,(#320),$);
#322=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#321));
#323=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#322),#319);
#324=IFCMATERIALLIST((#314,#319));
#325=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#326=IFCMAPPEDITEM(#310,#325);
#327=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#326));
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#327));
#329=IFCCARTESIANPOINT((1350.9261636232613,154.61409260608974,0.));
#330=IFCAXIS2PLACEMENT3D(#329,#9,#6);
#332=IFCDOOR('0VlmrKEyX9_xwHXp7rg20H',#18,'M_Folha \X\FAnica:0864 x 2032mm:298186',$,'M_Folha \X\FAnica:0864 x 2032mm',#389,#328,'298186',2031.9999999999995,863.99999999999955);
#333=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0864 x 2032mm'),$);
#334=IFCPROPERTYSET('0z20jVLhO_YgvnYOvp0vUu',#18,'Pset_DoorCommon',$,(#165,#333));
#335=IFCPROPERTYSET('2kq_Ek6lpiqsM3R7vixhIj',#18,'Pset_QuantityTakeOff',$,(#333));
#336=IFCRELDEFINESBYPROPERTIES('3uB3AslDS3sULf$Enkm7U3',#18,$,$,(#332),#334);
#337=IFCRELDEFINESBYPROPERTIES('3gxkUBVjyXX$NwBDoIQq2T',#18,$,$,(#332),#335);
#338=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021000000000002),$);
#339=IFCPROPERTYSET('04KcSdOoVqnQvtTL$Jjc3N',#18,'Pset_DoorCommon',$,(#165,#338));
#340=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#341=IFCPROPERTYSET('2aDanWIRZAwU2_kRGj$xKn',#18,'Pset_BuildingStoreyCommon',$,(#340));
#342=IFCRELDEFINESBYPROPERTIES('0a53HWCC0HnJNXx6OeS71b',#18,$,$,(#113),#341);
#343=IFCPROPERTYSET('2DBONJ1wKztNFQ0auD0d8G',#18,'Pset_BuildingStoreyCommon',$,(#340));
#344=IFCRELDEFINESBYPROPERTIES('0L6tZpEjCmD_9vIbVv23og',#18,$,$,(#117),#343);
#345=IFCPROPERTYSET('1hsCnwwKYyYo4v2hYQOpmS',#18,'Pset_BuildingStoreyCommon',$,(#340));
#346=IFCRELDEFINESBYPROPERTIES('1BpORLA6XNSXYp7ZHHw5Z3',#18,$,$,(#121),#345);
#347=IFCPROPERTYSET('0Gl6dUtHKnpOF8Zz_BPjFO',#18,'Pset_BuildingStoreyCommon',$,(#340));
#348=IFCRELDEFINESBYPROPERTIES('15ozVdzUAJqLlcUHcyLPdI',#18,$,$,(#125),#347);
#349=IFCPROPERTYSET('2Y2$w597eytuPG98dNqKgq',#18,'Pset_BuildingStoreyCommon',$,(#340));
#350=IFCRELDEFINESBYPROPERTIES('0tx_O3nqhzh2RGx7v_Zkw8',#18,$,$,(#128),#349);
#351=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#18,$,$,(#151,#188,#244,#332),#128);
#352=IFCPROPERTYSET('151Ln0Fjb92Z3sCKU6wotL',#18,'Pset_BuildingStoreyCommon',$,(#340));
#353=IFCRELDEFINESBYPROPERTIES('3iRLjTf7fAvUvgRj26q3nU',#18,$,$,(#132),#352);
#354=IFCRELAGGREGATES('1Wb_0tXdXkf9TdEez33HBA',#18,$,$,#104,(#135));
#355=IFCRELAGGREGATES('0lW4TlXUMRhTB2qQr$5nSe',#18,$,$,#135,(#109));
#356=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#18,$,$,#109,(#113,#117,#121,#125,#128,#132));
#357=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#358=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#359=IFCPROPERTYSET('2lQYqS5L7hQLFozbLyfdtY',#18,'Pset_BuildingCommon',$,(#357,#358));
#360=IFCRELDEFINESBYPROPERTIES('0wEfgjpOQj3RDrOpZocG3B',#18,$,$,(#109),#359);
#361=IFCRELASSOCIATESMATERIAL('2BkdQB5NEPaYGm7dRSgk$i',#18,$,$,(#151),#160);
#362=IFCRELASSOCIATESMATERIAL('0j55CKZA$sSVOjTzybzW1U',#18,$,$,(#188),#215);
#363=IFCRELASSOCIATESMATERIAL('1FxG2$nz2HdiBZTcZrvcps',#18,$,$,(#244),#252);
#364=IFCRELASSOCIATESMATERIAL('2dIclvKcCndkEZ7paU4sf_',#18,$,$,(#313,#332),#324);
#365=IFCRELASSOCIATESMATERIAL('2gOMMVpgJsUO_S54W2lucH',#18,$,$,(#152),#159);
#366=IFCRELASSOCIATESMATERIAL('06NLq4iD8athf0rncgBIz8',#18,$,$,(#189),#214);
#367=IFCRELASSOCIATESMATERIAL('2y7hE2pk8zAtwlQxDwvqRE',#18,$,$,(#253),#251);
#368=IFCRELDEFINESBYTYPE('3pD$Y1V$h1zN92S5Q0JeK1',#18,$,$,(#151),#152);
#369=IFCRELDEFINESBYTYPE('0FItHzxDGZFFluft1Stb9K',#18,$,$,(#188),#189);
#370=IFCRELDEFINESBYTYPE('0UxHX6v26WQFotBexg1IqM',#18,$,$,(#244),#253);
#371=IFCRELDEFINESBYTYPE('1HQmB07D8qPbAZdWYpfbmw',#18,$,$,(#332),#313);
#372=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#149,#186),$);
#373=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#231,#242),$);
#374=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#308,#327),$);
#375=IFCCARTESIANPOINT((1015.9999999999998,431.99999999999972));
#376=IFCAXIS2PLACEMENT2D(#375,#13);
#377=IFCRECTANGLEPROFILEDEF(.AREA.,$,#376,863.99999999999943,2031.9999999999995);
#378=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#379=IFCEXTRUDEDAREASOLID(#377,#378,#9,200.);
#380=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#379));
#381=IFCPRODUCTDEFINITIONSHAPE($,$,(#380));
#382=IFCCARTESIANPOINT((932.,100.,0.));
#383=IFCAXIS2PLACEMENT3D(#382,$,$);
#384=IFCLOCALPLACEMENT(#228,#383);
#385=IFCOPENINGELEMENT('0VhB2Zp7nXq6f7pnG$ocwr',#18,'M_Folha \X\FAnica:0864 x 2032mm:298186:1',$,'Opening',#384,#381,'298186');
#386=IFCRELVOIDSELEMENT('0VlmrKEyX9_xwHXoNrg20H',#18,$,$,#244,#385);
#387=IFCRELFILLSELEMENT('1st2Xa2f$AjmqV31MuChlm',#18,$,$,#385,#332);
#388=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#389=IFCLOCALPLACEMENT(#384,#388);
ENDSEC;

END-ISO-10303-21;