ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: d86b3fce-0446-48d1-b879-56977617ec9c, NumberOfSaves: 6]','CoordinateReference [CoordinateBase: Coordenadas compartilhadas, ProjectSite: Terreno padr\X\E3o]'),'2;1');
FILE_NAME('0001','2024-02-17T02:21:22-03:00',(''),(''),'ODA SDAI 24.3','Autodesk Revit 24.1.11.26 (PTB) - IFC 24.1.11.26','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (PTB)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (PTB)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','ptdnascimento',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1707277844);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#43,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#57=IFCDERIVEDUNITELEMENT(#27,-1);
#58=IFCDERIVEDUNITELEMENT(#20,-2);
#59=IFCDERIVEDUNITELEMENT(#34,3);
#60=IFCDERIVEDUNITELEMENT(#54,1);
#61=IFCDERIVEDUNIT((#57,#58,#59,#60),.USERDEFINED.,'Luminous Efficacy');
#62=IFCDERIVEDUNITELEMENT(#20,3);
#63=IFCDERIVEDUNITELEMENT(#49,-2);
#64=IFCDERIVEDUNIT((#28,#39,#62,#63),.USERDEFINED.,'Electrical Resistivity');
#65=IFCDERIVEDUNITELEMENT(#20,2);
#66=IFCDERIVEDUNIT((#28,#39,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#20,-1);
#68=IFCDERIVEDUNITELEMENT(#34,-2);
#69=IFCDERIVEDUNIT((#28,#67,#68),.SOUNDPRESSUREUNIT.,$);
#70=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$);
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNIT((#28,#58,#68),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNIT((#28,#68),.LINEARFORCEUNIT.,$);
#74=IFCDERIVEDUNIT((#28,#67,#68),.PLANARFORCEUNIT.,$);
#75=IFCDERIVEDUNIT((#38,#65,#68),.SPECIFICHEATCAPACITYUNIT.,$);
#76=IFCDERIVEDUNIT((#28,#39),.HEATFLUXDENSITYUNIT.,$);
#77=IFCDERIVEDUNIT((#65,#68),.HEATINGVALUEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#34,1);
#79=IFCDERIVEDUNIT((#67,#78),.VAPORPERMEABILITYUNIT.,$);
#80=IFCDERIVEDUNIT((#28,#45,#67),.DYNAMICVISCOSITYUNIT.,$);
#81=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#82=IFCDERIVEDUNIT((#28,#67,#68),.MODULUSOFELASTICITYUNIT.,$);
#83=IFCDERIVEDUNIT((#57,#62),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#84=IFCDERIVEDUNIT((#45,#65),.MOISTUREDIFFUSIVITYUNIT.,$);
#85=IFCDERIVEDUNIT((#28,#67),.MASSPERLENGTHUNIT.,$);
#86=IFCDERIVEDUNITELEMENT(#36,1);
#87=IFCDERIVEDUNIT((#57,#59,#86),.THERMALRESISTANCEUNIT.,$);
#88=IFCDERIVEDUNIT((#41,#68),.ACCELERATIONUNIT.,$);
#89=IFCDERIVEDUNITELEMENT(#23,1);
#90=IFCDERIVEDUNIT((#45,#89),.ANGULARVELOCITYUNIT.,$);
#91=IFCDERIVEDUNIT((#28,#68),.LINEARSTIFFNESSUNIT.,$);
#92=IFCDERIVEDUNITELEMENT(#20,6);
#93=IFCDERIVEDUNIT((#92),.WARPINGCONSTANTUNIT.,$);
#94=IFCDERIVEDUNIT((#28,#41,#68),.LINEARMOMENTUNIT.,$);
#95=IFCDERIVEDUNIT((#28,#65,#68),.TORQUEUNIT.,$);
#96=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#61,#64,#66,#69,#70,#71,#72,#73,#74,#75,#76,#77,#79,#80,#81,#82,#83,#84,#85,#87,#88,#90,#91,#93,#94,#95));
#97=IFCAXIS2PLACEMENT3D(#3,$,$);
#98=IFCDIRECTION((6.1230317691118863E-17,1.));
#99=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#97,#98);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#99,$,.GRAPH_VIEW.,$);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#97,#98);
#105=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#104,0.01,.PLAN_VIEW.,$);
#106=IFCPROJECT('1TnnmYPIf8aAt$IM7PIr$b',#18,'0001',$,$,'Nome do projeto','Status do projeto',(#99,#104),#96);
#107=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#136,#108);
#110=IFCPOSTALADDRESS($,$,$,$,('Insira aqui o endere\X\E7o'),$,'','Bras\X\EDlia','','Brasil');
#111=IFCBUILDING('1TnnmYPIf8aAt$IM7PIr$a',#18,'',$,$,#109,$,'',.ELEMENT.,$,$,#110);
#112=IFCCARTESIANPOINT((0.,0.,-4600.));
#113=IFCAXIS2PLACEMENT3D(#112,$,$);
#114=IFCLOCALPLACEMENT(#109,#113);
#115=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgR',#18,'Sapata B.O.',$,'N\X\EDvel:Cabe\X\E7a de 8 mm',#114,$,'Sapata B.O.',.ELEMENT.,-4599.9999999999991);
#116=IFCCARTESIANPOINT((0.,0.,-4300.));
#117=IFCAXIS2PLACEMENT3D(#116,$,$);
#118=IFCLOCALPLACEMENT(#109,#117);
#119=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgr',#18,'Sapata T.O.',$,'N\X\EDvel:Cabe\X\E7a de 8 mm',#118,$,'Sapata T.O.',.ELEMENT.,-4300.);
#120=IFCCARTESIANPOINT((0.,0.,-4000.));
#121=IFCAXIS2PLACEMENT3D(#120,$,$);
#122=IFCLOCALPLACEMENT(#109,#121);
#123=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjP',#18,'Laje T.O.',$,'N\X\EDvel:Cabe\X\E7a de 8 mm',#122,$,'Laje T.O.',.ELEMENT.,-3999.9999999999995);
#124=IFCCARTESIANPOINT((0.,0.,-300.));
#125=IFCAXIS2PLACEMENT3D(#124,$,$);
#126=IFCLOCALPLACEMENT(#109,#125);
#127=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjp',#18,'Parede da funda\X\E7\X\E3o T.O.',$,'N\X\EDvel:Cabe\X\E7a de 8 mm',#126,$,'Parede da funda\X\E7\X\E3o T.O.',.ELEMENT.,-299.99999999999994);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#129=IFCLOCALPLACEMENT(#109,#128);
#130=IFCBUILDINGSTOREY('3Aw$FV5MbAufEo59pkoNgA',#18,'N\X\EDvel 1',$,'N\X\EDvel:Cabe\X\E7a de 8 mm',#129,$,'N\X\EDvel 1',.ELEMENT.,0.);
#131=IFCCARTESIANPOINT((0.,0.,4000.));
#132=IFCAXIS2PLACEMENT3D(#131,$,$);
#133=IFCLOCALPLACEMENT(#109,#132);
#134=IFCBUILDINGSTOREY('3kSL0VGKv3gxJCujeqtuJj',#18,'N\X\EDvel 2',$,'N\X\EDvel:Cabe\X\E7a de 8 mm',#133,$,'N\X\EDvel 2',.ELEMENT.,3999.9999999999995);
#135=IFCAXIS2PLACEMENT3D(#3,$,$);
#136=IFCLOCALPLACEMENT($,#135);
#137=IFCSITE('1TnnmYPIf8aAt$IM7PIr$d',#18,'Default',$,$,#136,$,$,.ELEMENT.,(-15,-52,0,-120620),(-47,-55,0,-114440),0.,$,$);
#138=IFCPROPERTYSINGLEVALUE('Categoria',$,IFCLABEL('Informa\X\E7\X\F5es do projeto'),$);
#139=IFCPROPERTYSINGLEVALUE('Data de emiss\X\E3o do projeto',$,IFCTEXT('Data de emiss\X\E3o'),$);
#140=IFCPROPERTYSINGLEVALUE('Endere\X\E7o do projeto',$,IFCTEXT('Insira aqui o endere\X\E7o'),$);
#141=IFCPROPERTYSINGLEVALUE('Nome do cliente',$,IFCTEXT('Propriet\X\E1rio'),$);
#142=IFCPROPERTYSINGLEVALUE('Nome do projeto',$,IFCTEXT('Nome do projeto'),$);
#143=IFCPROPERTYSINGLEVALUE('N\X\FAmero do projeto',$,IFCTEXT('0001'),$);
#144=IFCPROPERTYSINGLEVALUE('Status do projeto',$,IFCTEXT('Status do projeto'),$);
#145=IFCPROPERTYSET('1aE0SNsJXXr$QUAf2W$OIv',#18,'Outros',$,(#138,#139,#140,#141,#142,#143,#144));
#146=IFCAXIS2PLACEMENT3D(#3,$,$);
#147=IFCLOCALPLACEMENT(#129,#146);
#148=IFCCARTESIANPOINT((0.,0.));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,$,#149,1000.0000000000001,1000.0000000000001);
#151=IFCCARTESIANPOINT((918.92616362325793,-445.3859073939081,0.));
#152=IFCAXIS2PLACEMENT3D(#151,#10,#7);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,149.99999999999997);
#154=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#155=IFCSURFACESTYLERENDERING(#154,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#156=IFCSURFACESTYLE('Material pr\X\E9-definido de piso',.BOTH.,(#155));
#157=IFCPRESENTATIONSTYLEASSIGNMENT((#156));
#158=IFCSTYLEDITEM(#153,(#157),$);
#159=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#153));
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#161=IFCSLAB('18MtsJ2ZL4ZPOrI2Jdp2OP',#18,'Piso:Gen\X\E9rico 150 mm - Preenchido:296766',$,'Piso:Gen\X\E9rico 150 mm - Preenchido',#147,#160,'296766',.FLOOR.);
#162=IFCSLABTYPE('3kSL0VGKv3gxJCujeqtueV',#18,'Piso:Gen\X\E9rico 150 mm - Preenchido',$,$,(#216,#217,#218,#219,#220,#221),$,'1245',$,.FLOOR.);
#163=IFCMATERIAL('Material pr\X\E9-definido de piso');
#164=IFCPRESENTATIONSTYLEASSIGNMENT((#156));
#165=IFCSTYLEDITEM($,(#164),$);
#166=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#165));
#167=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#166),#163);
#168=IFCMATERIALLAYER(#163,149.99999999999997,$);
#169=IFCMATERIALLAYERSET((#168),'Piso:Gen\X\E9rico 150 mm - Preenchido');
#170=IFCMATERIALLAYERSETUSAGE(#169,.AXIS3.,.POSITIVE.,0.);
#171=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Gen\X\E9rico 150 mm - Preenchido'),$);
#172=IFCPROPERTYSET('2T4Vp_u9iuxZMtLPQaGqWp',#18,'Pset_QuantityTakeOff',$,(#171));
#173=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X\E9rico 150 mm - Preenchido'),$);
#174=IFCPROPERTYSET('08ny451ZKs$2OnYZ5rKTP1',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#173));
#175=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#176=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#177=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#178=IFCPROPERTYSET('11nikbpWWXl_8Rgk2cLeVp',#18,'Pset_SlabCommon',$,(#171,#175,#176,#177));
#179=IFCRELDEFINESBYPROPERTIES('1Fg0YPjlbb81t$f74W3VTq',#18,$,$,(#161),#172);
#180=IFCRELDEFINESBYPROPERTIES('0ueHn8o168hqTEk9oYAYBq',#18,$,$,(#161),#174);
#181=IFCRELDEFINESBYPROPERTIES('3YMR$RQDhEJY7DLHnWYO5W',#18,$,$,(#161),#178);
#182=IFCPROPERTYSINGLEVALUE('Categoria',$,IFCLABEL('Pisos'),$);
#183=IFCPROPERTYSINGLEVALUE('Fam\X\EDlia',$,IFCLABEL('Piso'),$);
#184=IFCPROPERTYSINGLEVALUE('Fam\X\EDlia e tipo',$,IFCLABEL('Piso: Gen\X\E9rico 150 mm - Preenchido'),$);
#185=IFCPROPERTYSINGLEVALUE('ID de tipo',$,IFCLABEL('1245'),$);
#186=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('Gen\X\E9rico 150 mm - Preenchido'),$);
#187=IFCPROPERTYSINGLEVALUE('Altura do deslocamento do n\X\EDvel',$,IFCLENGTHMEASURE(0.),$);
#188=IFCPROPERTYSINGLEVALUE('Delimita\X\E7\X\E3o de ambientes',$,IFCBOOLEAN(.T.),$);
#189=IFCPROPERTYSINGLEVALUE('N\X\EDvel',$,IFCLABEL('N\X\EDvel 1'),$);
#190=IFCPROPERTYSINGLEVALUE('Relativo \X\E0 massa',$,IFCBOOLEAN(.F.),$);
#191=IFCPROPERTYSINGLEVALUE('\X\C1rea',$,IFCAREAMEASURE(1.0000000000000002),$);
#192=IFCPROPERTYSINGLEVALUE('Eleva\X\E7\X\E3o na parte inferior',$,IFCLENGTHMEASURE(-149.99999999999997),$);
#193=IFCPROPERTYSINGLEVALUE('Eleva\X\E7\X\E3o no n\X\FAcleo inferior',$,IFCLENGTHMEASURE(-149.99999999999997),$);
#194=IFCPROPERTYSINGLEVALUE('Eleva\X\E7\X\E3o no n\X\FAcleo superior',$,IFCLENGTHMEASURE(0.),$);
#195=IFCPROPERTYSINGLEVALUE('Eleva\X\E7\X\E3o no topo',$,IFCLENGTHMEASURE(0.),$);
#196=IFCPROPERTYSINGLEVALUE('Espessura',$,IFCLENGTHMEASURE(149.99999999999997),$);
#197=IFCPROPERTYSINGLEVALUE('Per\X\EDmetro',$,IFCLENGTHMEASURE(4000.0000000000005),$);
#198=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.14999999999999999),$);
#199=IFCPROPERTYSINGLEVALUE('Existe associa\X\E7\X\E3o',$,IFCBOOLEAN(.F.),$);
#200=IFCPROPERTYSINGLEVALUE('Fase criada',$,IFCLABEL('Fase 1'),$);
#201=IFCPROPERTYSINGLEVALUE('Estrutural',$,IFCBOOLEAN(.F.),$);
#202=IFCPROPERTYSINGLEVALUE('Nome da fam\X\EDlia',$,IFCTEXT('Piso'),$);
#203=IFCPROPERTYSINGLEVALUE('Espessura-padr\X\E3o',$,IFCLENGTHMEASURE(149.99999999999997),$);
#204=IFCPROPERTYSINGLEVALUE('Fun\X\E7\X\E3o',$,IFCIDENTIFIER('Interior'),$);
#205=IFCPROPERTYSINGLEVALUE('Padr\X\E3o de preenchimento em escala de baixa resolu\X\E7\X\E3o',$,IFCLABEL('<Preenchimento s\X\F3lido>'),$);
#206=IFCPROPERTYSINGLEVALUE('Preenchimento de cor em escala de baixa resolu\X\E7\X\E3o',$,IFCINTEGER(12632256),$);
#207=IFCPROPERTYSINGLEVALUE('Nome do tipo',$,IFCTEXT('Gen\X\E9rico 150 mm - Preenchido'),$);
#208=IFCPROPERTYSINGLEVALUE('Absor\X\E7\X\E3o',$,IFCREAL(0.69999999999999996),$);
#209=IFCPROPERTYSINGLEVALUE('Rugosidade',$,IFCINTEGER(3),$);
#210=IFCPROPERTYSET('0mNjZAs3pymyeKw8Tva45n',#18,'Outros',$,(#182,#183,#184,#185,#186));
#211=IFCPROPERTYSET('3hMXEbFYfIa0DLxevLByuE',#18,'Restri\X\E7\X\F5es',$,(#187,#188,#189,#190));
#212=IFCPROPERTYSET('3YtC0ujiRHbOMGsp_X_8J9',#18,'Cotas',$,(#191,#192,#193,#194,#195,#196,#197,#198));
#213=IFCPROPERTYSET('3CSSO5NzDL7LeIO64bWao_',#18,'Dados de identidade',$,(#199));
#214=IFCPROPERTYSET('1Xbl6vF$tX43iLSslpmyRo',#18,'Fases',$,(#200));
#215=IFCPROPERTYSET('19zBe9ZIfz926iVmDBtKHr',#18,'Estrutural',$,(#201));
#216=IFCPROPERTYSET('1wGhYuBqkCS6z$ccAIdogu',#18,'Outros',$,(#182,#202));
#217=IFCPROPERTYSET('1NKY1cA$UF5Y4Ed1xPC$Li',#18,'Constru\X\E7\X\E3o',$,(#203,#204));
#218=IFCPROPERTYSET('0ZIt1WQsCqaXEZp7NSsN$h',#18,'Gr\X\E1ficos',$,(#205,#206));
#219=IFCPROPERTYSET('309eSWkmeu$DkTNaS$0mHr',#18,'Dados de identidade',$,(#207));
#220=IFCPROPERTYSET('1Kr92Y16r_SCka6KmSO3XQ',#18,'Propriedades anal\X\EDticas',$,(#208,#209));
#221=IFCPROPERTYSET('3$tHYVy19GZNF3pD05En7Y',#18,'Pset_SlabCommon',$,(#175));
#222=IFCAXIS2PLACEMENT3D(#3,$,$);
#223=IFCLOCALPLACEMENT(#129,#222);
#224=IFCCARTESIANPOINT((0.,0.));
#225=IFCAXIS2PLACEMENT2D(#224,#11);
#226=IFCRECTANGLEPROFILEDEF(.AREA.,$,#225,1000.0000000000001,1000.0000000000001);
#227=IFCCARTESIANPOINT((918.92616362325793,-445.3859073939081,0.));
#228=IFCAXIS2PLACEMENT3D(#227,#10,#7);
#229=IFCEXTRUDEDAREASOLID(#226,#228,#9,362.);
#230=IFCCOLOURRGB($,0.6470588235294118,0.16470588235294117,0.16470588235294117);
#231=IFCSURFACESTYLERENDERING(#230,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#232=IFCSURFACESTYLE('Terreno - Cascalho',.BOTH.,(#231));
#233=IFCPRESENTATIONSTYLEASSIGNMENT((#232));
#234=IFCSTYLEDITEM(#229,(#233),$);
#235=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#229));
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#237=IFCSLAB('0VlmrKEyX9_xwHXp7rg2Ts',#18,'Piso:Concreto-comercial 362 mm:297901',$,'Piso:Concreto-comercial 362 mm',#223,#236,'297901',.FLOOR.);
#238=IFCSLABTYPE('3kSL0VGKv3gxJCujeqtueU',#18,'Piso:Concreto-comercial 362 mm',$,$,(#298,#299,#300,#301,#302,#303,#305),$,'1244',$,.FLOOR.);
#239=IFCMATERIAL('Concreto, Moldado in loco');
#240=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#241=IFCSURFACESTYLERENDERING(#240,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#242=IFCSURFACESTYLE('Concreto, Moldado in loco',.BOTH.,(#241));
#243=IFCPRESENTATIONSTYLEASSIGNMENT((#242));
#244=IFCSTYLEDITEM($,(#243),$);
#245=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#244));
#246=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#245),#239);
#247=IFCMATERIAL('Areia');
#248=IFCCOLOURRGB($,0.74901960784313726,0.71764705882352942,0.69803921568627447);
#249=IFCSURFACESTYLERENDERING(#248,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#250=IFCSURFACESTYLE('Areia',.BOTH.,(#249));
#251=IFCPRESENTATIONSTYLEASSIGNMENT((#250));
#252=IFCSTYLEDITEM($,(#251),$);
#253=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#252));
#254=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#253),#247);
#255=IFCMATERIAL('Terreno - Cascalho');
#256=IFCPRESENTATIONSTYLEASSIGNMENT((#232));
#257=IFCSTYLEDITEM($,(#256),$);
#258=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#257));
#259=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#258),#255);
#260=IFCMATERIALLAYER(#239,200.,$);
#261=IFCMATERIALLAYER(#247,11.999999999999998,$);
#262=IFCMATERIALLAYER(#255,149.99999999999997,$);
#263=IFCMATERIALLAYERSET((#260,#261,#262),'Piso:Concreto-comercial 362 mm');
#264=IFCMATERIALLAYERSETUSAGE(#263,.AXIS3.,.POSITIVE.,0.);
#265=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Concreto-comercial 362 mm'),$);
#266=IFCPROPERTYSET('1u9DS7zmzuePnuZQXtzEJb',#18,'Pset_QuantityTakeOff',$,(#265));
#267=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Concreto-comercial 362 mm'),$);
#268=IFCPROPERTYSET('0G$yAJF1mbuLOBrAo5IqzD',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#267));
#269=IFCPROPERTYSET('1PD1zBlOx2JgF8tp054QfT',#18,'Pset_SlabCommon',$,(#175,#176,#177,#265));
#270=IFCRELDEFINESBYPROPERTIES('3P7LEdZcPER_ZGRQOoLZkZ',#18,$,$,(#237),#266);
#271=IFCRELDEFINESBYPROPERTIES('3j$y$0a$a93Hftt$mjU$t7',#18,$,$,(#237),#268);
#272=IFCRELDEFINESBYPROPERTIES('1cUNQh5xfn5GzG6oxjLlrw',#18,$,$,(#237),#269);
#273=IFCPROPERTYSINGLEVALUE('Fam\X\EDlia e tipo',$,IFCLABEL('Piso: Concreto-comercial 362 mm'),$);
#274=IFCPROPERTYSINGLEVALUE('ID de tipo',$,IFCLABEL('1244'),$);
#275=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('Concreto-comercial 362 mm'),$);
#276=IFCPROPERTYSINGLEVALUE('\X\C1rea',$,IFCAREAMEASURE(1.0000000000000002),$);
#277=IFCPROPERTYSINGLEVALUE('Eleva\X\E7\X\E3o na parte inferior',$,IFCLENGTHMEASURE(-362.),$);
#278=IFCPROPERTYSINGLEVALUE('Eleva\X\E7\X\E3o no n\X\FAcleo inferior',$,IFCLENGTHMEASURE(-200.),$);
#279=IFCPROPERTYSINGLEVALUE('Espessura',$,IFCLENGTHMEASURE(362.),$);
#280=IFCPROPERTYSINGLEVALUE('Per\X\EDmetro',$,IFCLENGTHMEASURE(4000.0000000000005),$);
#281=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.36200000000000004),$);
#282=IFCPROPERTYSINGLEVALUE('Op\X\E7\X\E3o de desenho',$,IFCLABEL('297046'),$);
#283=IFCPROPERTYSINGLEVALUE('Nome da fam\X\EDlia',$,IFCTEXT('Piso'),$);
#284=IFCPROPERTYSINGLEVALUE('Espessura-padr\X\E3o',$,IFCLENGTHMEASURE(362.),$);
#285=IFCPROPERTYSINGLEVALUE('Preenchimento de cor em escala de baixa resolu\X\E7\X\E3o',$,IFCINTEGER(0),$);
#286=IFCPROPERTYSINGLEVALUE('Nome do tipo',$,IFCTEXT('Concreto-comercial 362 mm'),$);
#287=IFCPROPERTYSINGLEVALUE('Material estrutural',$,IFCLABEL('Concreto, Moldado in loco'),$);
#288=IFCPROPERTYSINGLEVALUE('Absor\X\E7\X\E3o',$,IFCREAL(0.69999999999999996),$);
#289=IFCPROPERTYSINGLEVALUE('Coeficiente de transfer\X\EAncia de calor (U)',$,IFCTHERMALTRANSMITTANCEMEASURE(4.404791834271923),$);
#290=IFCPROPERTYSINGLEVALUE('Massa t\X\E9rmica',$,IFCREAL(304.13999999999999),$);
#291=IFCPROPERTYSINGLEVALUE('Resist\X\EAncia t\X\E9rmica (R)',$,IFCTHERMALRESISTANCEMEASURE(0.22702548443252191),$);
#292=IFCPROPERTYSET('2aB42ObHuGT4q58nG24iuS',#18,'Outros',$,(#182,#183,#273,#274,#275));
#293=IFCPROPERTYSET('1o2ZOfpr3sYmJwuGVqidjw',#18,'Restri\X\E7\X\F5es',$,(#187,#188,#189,#190));
#294=IFCPROPERTYSET('1yFfwvTZRxf09YXomqEwPC',#18,'Cotas',$,(#194,#195,#276,#277,#278,#279,#280,#281));
#295=IFCPROPERTYSET('1Yw7cBPI7Ti1b1L9KcyL8W',#18,'Dados de identidade',$,(#199,#282));
#296=IFCPROPERTYSET('38u4LbUFGy_A3FZXmDpO3g',#18,'Fases',$,(#200));
#297=IFCPROPERTYSET('1fStsmjwd9X6EXlEg_GwxX',#18,'Estrutural',$,(#201));
#298=IFCPROPERTYSET('0Ej5U4Ya3is2OCCtlB23pN',#18,'Outros',$,(#182,#283));
#299=IFCPROPERTYSET('25NA6kUkw4QT7AdDed6k6U',#18,'Constru\X\E7\X\E3o',$,(#204,#284));
#300=IFCPROPERTYSET('2ZvQ$dJ8nDuQR97MpqLBSG',#18,'Gr\X\E1ficos',$,(#285));
#301=IFCPROPERTYSET('0s_1eJ5whUsgHl9_AJgzRV',#18,'Dados de identidade',$,(#286));
#302=IFCPROPERTYSET('1ViPl6xA8zosF0u68uPUvd',#18,'Materiais e acabamentos',$,(#287));
#303=IFCPROPERTYSET('1gx677DNhgl2WD4TnNxxvF',#18,'Propriedades anal\X\EDticas',$,(#209,#288,#289,#290,#291));
#304=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.404791834271923),$);
#305=IFCPROPERTYSET('2DlVhTYPd6qwvlbUDSR70Z',#18,'Pset_SlabCommon',$,(#175,#304));
#306=IFCCARTESIANPOINT((418.92616362325793,54.614092606091923,0.));
#307=IFCAXIS2PLACEMENT3D(#306,$,$);
#308=IFCLOCALPLACEMENT(#129,#307);
#309=IFCCARTESIANPOINT((1000.,0.));
#310=IFCPOLYLINE((#4,#309));
#311=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#310));
#312=IFCCARTESIANPOINT((500.00000000000006,-7.1054273576010019E-15));
#313=IFCAXIS2PLACEMENT2D(#312,#11);
#314=IFCRECTANGLEPROFILEDEF(.AREA.,$,#313,1000.0000000000001,200.);
#315=IFCAXIS2PLACEMENT3D(#3,$,$);
#316=IFCEXTRUDEDAREASOLID(#314,#315,#9,2800.);
#317=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#318=IFCSURFACESTYLERENDERING(#317,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#319=IFCSURFACESTYLE('Material pr\X\E9-definido de parede',.BOTH.,(#318));
#320=IFCPRESENTATIONSTYLEASSIGNMENT((#319));
#321=IFCSTYLEDITEM(#316,(#320),$);
#322=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#316));
#323=IFCPRODUCTDEFINITIONSHAPE($,$,(#311,#322));
#324=IFCWALLSTANDARDCASE('0VlmrKEyX9_xwHXp7rg2Sj',#18,'Parede b\X\E1sica:Gen\X\E9rico - 200 mm:297974',$,'Parede b\X\E1sica:Gen\X\E9rico - 200 mm',#308,#323,'297974');
#325=IFCMATERIAL('Material pr\X\E9-definido de parede');
#326=IFCPRESENTATIONSTYLEASSIGNMENT((#319));
#327=IFCSTYLEDITEM($,(#326),$);
#328=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#327));
#329=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#328),#325);
#330=IFCMATERIALLAYER(#325,200.,$);
#331=IFCMATERIALLAYERSET((#330),'Parede b\X\E1sica:Gen\X\E9rico - 200 mm');
#332=IFCMATERIALLAYERSETUSAGE(#331,.AXIS2.,.NEGATIVE.,100.);
#333=IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#18,'Parede b\X\E1sica:Gen\X\E9rico - 200 mm',$,$,(#377,#378,#379,#380,#381,#382),$,'1740',$,.STANDARD.);
#334=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Gen\X\E9rico - 200 mm'),$);
#335=IFCPROPERTYSET('2I7me2dVvDldiwvnfqKMbB',#18,'Pset_QuantityTakeOff',$,(#334));
#336=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X\E9rico - 200 mm'),$);
#337=IFCPROPERTYSET('0WBclGSf6u0uneC7_LsskG',#18,'Pset_ReinforcementBarPitchOfWall',$,(#336));
#338=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#339=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#340=IFCPROPERTYSET('2jVRSmMibpi94mgJzu5izb',#18,'Pset_WallCommon',$,(#176,#334,#338,#339));
#341=IFCRELDEFINESBYPROPERTIES('2u6vpYMv7JNdZuLuOwoODY',#18,$,$,(#324),#335);
#342=IFCRELDEFINESBYPROPERTIES('1AAuO8JuVZ06Ht$TlNy7Z4',#18,$,$,(#324),#337);
#343=IFCRELDEFINESBYPROPERTIES('16klZQD8lZeeGYPPfTDqUU',#18,$,$,(#324),#340);
#344=IFCPROPERTYSINGLEVALUE('Categoria',$,IFCLABEL('Paredes'),$);
#345=IFCPROPERTYSINGLEVALUE('Fam\X\EDlia',$,IFCLABEL('Parede b\X\E1sica'),$);
#346=IFCPROPERTYSINGLEVALUE('Fam\X\EDlia e tipo',$,IFCLABEL('Parede b\X\E1sica: Gen\X\E9rico - 200 mm'),$);
#347=IFCPROPERTYSINGLEVALUE('ID de tipo',$,IFCLABEL('1740'),$);
#348=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('Gen\X\E9rico - 200 mm'),$);
#349=IFCPROPERTYSINGLEVALUE('A base est\X\E1 anexada',$,IFCBOOLEAN(.F.),$);
#350=IFCPROPERTYSINGLEVALUE('Altura desconectada',$,IFCLENGTHMEASURE(2800.),$);
#351=IFCPROPERTYSINGLEVALUE('Deslocamento da base',$,IFCLENGTHMEASURE(0.),$);
#352=IFCPROPERTYSINGLEVALUE('Deslocamento superior',$,IFCLENGTHMEASURE(0.),$);
#353=IFCPROPERTYSINGLEVALUE('Dist\X\E2ncia da extens\X\E3o da base',$,IFCLENGTHMEASURE(0.),$);
#354=IFCPROPERTYSINGLEVALUE('Dist\X\E2ncia da extens\X\E3o superior',$,IFCLENGTHMEASURE(0.),$);
#355=IFCPROPERTYSINGLEVALUE('Linha de localiza\X\E7\X\E3o',$,IFCIDENTIFIER('Linha central da parede'),$);
#356=IFCPROPERTYSINGLEVALUE('O topo est\X\E1 anexado',$,IFCBOOLEAN(.F.),$);
#357=IFCPROPERTYSINGLEVALUE('Restri\X\E7\X\E3o da base',$,IFCLABEL('N\X\EDvel 1'),$);
#358=IFCPROPERTYSINGLEVALUE('\X\C1rea',$,IFCAREAMEASURE(1.0443520000000019),$);
#359=IFCPROPERTYSINGLEVALUE('Comprimento',$,IFCLENGTHMEASURE(1000.0000000000001),$);
#360=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.2088704000000004),$);
#361=IFCPROPERTYSINGLEVALUE('Uso estrutural',$,IFCIDENTIFIER('N\X\E3o de aparelho de apoio'),$);
#362=IFCPROPERTYSINGLEVALUE('Se\X\E7\X\E3o transversal',$,IFCIDENTIFIER('Vertical'),$);
#363=IFCPROPERTYSINGLEVALUE('Nome da fam\X\EDlia',$,IFCTEXT('Parede b\X\E1sica'),$);
#364=IFCPROPERTYSINGLEVALUE('Fun\X\E7\X\E3o',$,IFCIDENTIFIER('Exterior'),$);
#365=IFCPROPERTYSINGLEVALUE('Largura',$,IFCLENGTHMEASURE(200.),$);
#366=IFCPROPERTYSINGLEVALUE('Virar nas extremidades',$,IFCIDENTIFIER('Nenhum'),$);
#367=IFCPROPERTYSINGLEVALUE('Virar nas inser\X\E7\X\F5es',$,IFCIDENTIFIER('N\X\E3o virar'),$);
#368=IFCPROPERTYSINGLEVALUE('Nome do tipo',$,IFCTEXT('Gen\X\E9rico - 200 mm'),$);
#369=IFCPROPERTYSINGLEVALUE('Absor\X\E7\X\E3o',$,IFCREAL(0.69999999999999996),$);
#370=IFCPROPERTYSET('0YCOGIQ2U0HAXWraaKZsrF',#18,'Outros',$,(#344,#345,#346,#347,#348));
#371=IFCPROPERTYSET('0bECKGEeXUMAyQ$BVSkNqV',#18,'Restri\X\E7\X\F5es',$,(#188,#190,#349,#350,#351,#352,#353,#354,#355,#356,#357));
#372=IFCPROPERTYSET('1gsJ3PxUCrppBCD_hHtPAd',#18,'Cotas',$,(#358,#359,#360));
#373=IFCPROPERTYSET('3hdDrg2MJ4C78yMdqMdSKm',#18,'Dados de identidade',$,(#282));
#374=IFCPROPERTYSET('2ZAxR9hg2o0XgMSv_XMteR',#18,'Fases',$,(#200));
#375=IFCPROPERTYSET('14VR1KJzm1OYpKDif1MEiv',#18,'Estrutural',$,(#201,#361));
#376=IFCPROPERTYSET('2Zbf2csJPayxqGZUJfHSQj',#18,'Defini\X\E7\X\E3o de se\X\E7\X\E3o transversal',$,(#362));
#377=IFCPROPERTYSET('0BV2yH9XKRAE8WMf6Z0D3$',#18,'Outros',$,(#344,#363));
#378=IFCPROPERTYSET('34gQBTZ3D95RaWfnSLLgl3',#18,'Constru\X\E7\X\E3o',$,(#364,#365,#366,#367));
#379=IFCPROPERTYSET('0jyOjrEiXkqloDDM380Sz_',#18,'Gr\X\E1ficos',$,(#285));
#380=IFCPROPERTYSET('1mS1VsmHuYyq4LHseMyBSW',#18,'Dados de identidade',$,(#368));
#381=IFCPROPERTYSET('0cPfZ6VvvSpjZhBA9LhT7o',#18,'Propriedades anal\X\EDticas',$,(#209,#369));
#382=IFCPROPERTYSET('3H$7WiJlwp7c6zib1YyWsY',#18,'Pset_WallCommon',$,(#338));
#383=IFCCARTESIANPOINT((-508.,-1073.));
#384=IFCCARTESIANPOINT((508.,-1073.));
#385=IFCCARTESIANPOINT((508.,1035.));
#386=IFCCARTESIANPOINT((432.,1035.));
#387=IFCCARTESIANPOINT((432.,-997.));
#388=IFCCARTESIANPOINT((-432.,-997.));
#389=IFCCARTESIANPOINT((-432.,1035.));
#390=IFCCARTESIANPOINT((-508.,1035.));
#391=IFCPOLYLINE((#383,#384,#385,#386,#387,#388,#389,#390,#383));
#392=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0864 x 2032mm',#391);
#393=IFCCARTESIANPOINT((432.,200.,1035.));
#394=IFCAXIS2PLACEMENT3D(#393,#7,#5);
#395=IFCEXTRUDEDAREASOLID(#392,#394,#9,24.999999999994451);
#396=IFCCARTESIANPOINT((-1073.,-508.));
#397=IFCCARTESIANPOINT((1035.,-508.));
#398=IFCCARTESIANPOINT((1035.,-432.));
#399=IFCCARTESIANPOINT((-997.,-432.));
#400=IFCCARTESIANPOINT((-997.,432.));
#401=IFCCARTESIANPOINT((1035.,432.));
#402=IFCCARTESIANPOINT((1035.,508.));
#403=IFCCARTESIANPOINT((-1073.,508.));
#404=IFCPOLYLINE((#396,#397,#398,#399,#400,#401,#402,#403,#396));
#405=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0864 x 2032mm',#404);
#406=IFCCARTESIANPOINT((432.,-25.,1035.));
#407=IFCAXIS2PLACEMENT3D(#406,#7,#10);
#408=IFCEXTRUDEDAREASOLID(#405,#407,#9,25.000000000005567);
#409=IFCCARTESIANPOINT((-5.3290705182007514E-15,0.));
#410=IFCAXIS2PLACEMENT2D(#409,#11);
#411=IFCRECTANGLEPROFILEDEF(.AREA.,'0864 x 2032mm',#410,51.,863.99999999999966);
#412=IFCCARTESIANPOINT((432.,174.50000000000082,0.));
#413=IFCAXIS2PLACEMENT3D(#412,#9,#7);
#414=IFCEXTRUDEDAREASOLID(#411,#413,#9,2031.9999999999993);
#415=IFCCOLOURRGB($,0.46274509803921571,0.27450980392156865,0.20000000000000001);
#416=IFCSURFACESTYLERENDERING(#415,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#417=IFCSURFACESTYLE('Porta - Batente',.BOTH.,(#416));
#418=IFCPRESENTATIONSTYLEASSIGNMENT((#417));
#419=IFCSTYLEDITEM(#395,(#418),$);
#420=IFCSTYLEDITEM(#408,(#418),$);
#421=IFCCOLOURRGB($,0.82352941176470584,0.62352941176470589,0.37254901960784315);
#422=IFCSURFACESTYLERENDERING(#421,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#423=IFCSURFACESTYLE('Porta - Painel',.BOTH.,(#422));
#424=IFCPRESENTATIONSTYLEASSIGNMENT((#423));
#425=IFCSTYLEDITEM(#414,(#424),$);
#426=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#395,#408,#414));
#427=IFCCARTESIANPOINT((864.,200.));
#428=IFCAXIS2PLACEMENT2D(#427,#11);
#429=IFCCIRCLE(#428,865.69145602132096);
#430=IFCTRIMMEDCURVE(#429,(IFCPARAMETERVALUE(93.377390002490912)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#431=IFCCARTESIANPOINT((813.,200.));
#432=IFCCARTESIANPOINT((813.,1064.1878829446139));
#433=IFCPOLYLINE((#431,#432));
#434=IFCCARTESIANPOINT((864.,1064.1878829446139));
#435=IFCCARTESIANPOINT((813.,1064.1878829446139));
#436=IFCPOLYLINE((#434,#435));
#437=IFCCARTESIANPOINT((864.,200.));
#438=IFCCARTESIANPOINT((864.,1064.1878829446139));
#439=IFCPOLYLINE((#437,#438));
#440=IFCCARTESIANPOINT((864.,200.));
#441=IFCCARTESIANPOINT((813.,200.));
#442=IFCPOLYLINE((#440,#441));
#443=IFCGEOMETRICSET((#430,#433,#436,#439,#442));
#444=IFCSHAPEREPRESENTATION(#105,'FootPrint','GeometricSet',(#443));
#445=IFCAXIS2PLACEMENT3D(#3,$,$);
#446=IFCREPRESENTATIONMAP(#445,#426);
#447=IFCREPRESENTATIONMAP(#445,#444);
#448=IFCDOORLININGPROPERTIES('0VlmrKEyX9_xwHXp3rg20H',#18,'M_Folha \X\FAnica:0864 x 2032mm:298186',$,$,$,$,$,$,$,$,$,$,$,$);
#449=IFCDOORPANELPROPERTIES('0VlmrKEyX9_xwHXpFrg20H',#18,'M_Folha \X\FAnica:0864 x 2032mm:298186:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#450=IFCDOORSTYLE('3rdydeezvb95GVo1fpjRT0',#18,'M_Folha \X\FAnica:0864 x 2032mm',$,$,(#448,#449,#513,#514,#515,#516,#517,#518,#520),(#446,#447),'29807',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#451=IFCMATERIAL('Porta - Batente');
#452=IFCPRESENTATIONSTYLEASSIGNMENT((#417));
#453=IFCSTYLEDITEM($,(#452),$);
#454=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#453));
#455=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#454),#451);
#456=IFCMATERIAL('Porta - Painel');
#457=IFCPRESENTATIONSTYLEASSIGNMENT((#423));
#458=IFCSTYLEDITEM($,(#457),$);
#459=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#458));
#460=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#459),#456);
#461=IFCMATERIALLIST((#451,#456));
#462=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#463=IFCMAPPEDITEM(#446,#462);
#464=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#463));
#465=IFCMAPPEDITEM(#447,#462);
#466=IFCSHAPEREPRESENTATION(#105,'FootPrint','MappedRepresentation',(#465));
#467=IFCPRODUCTDEFINITIONSHAPE($,$,(#464,#466));
#468=IFCCARTESIANPOINT((1350.9261636232613,154.61409260608974,0.));
#469=IFCAXIS2PLACEMENT3D(#468,#9,#6);
#471=IFCDOOR('0VlmrKEyX9_xwHXp7rg20H',#18,'M_Folha \X\FAnica:0864 x 2032mm:298186',$,'M_Folha \X\FAnica:0864 x 2032mm',#679,#467,'298186',2031.9999999999995,863.99999999999955);
#472=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0864 x 2032mm'),$);
#473=IFCPROPERTYSET('0z20jVLhO_YgvnYOvp0vUu',#18,'Pset_DoorCommon',$,(#175,#472));
#474=IFCPROPERTYSET('2kq_Ek6lpiqsM3R7vixhIj',#18,'Pset_QuantityTakeOff',$,(#472));
#475=IFCRELDEFINESBYPROPERTIES('3uB3AslDS3sULf$Enkm7U3',#18,$,$,(#471),#473);
#476=IFCRELDEFINESBYPROPERTIES('3gxkUBVjyXX$NwBDoIQq2T',#18,$,$,(#471),#474);
#477=IFCPROPERTYSINGLEVALUE('Altura da extremidade',$,IFCLENGTHMEASURE(2032.),$);
#478=IFCPROPERTYSINGLEVALUE('Categoria',$,IFCLABEL('Portas'),$);
#479=IFCPROPERTYSINGLEVALUE('Fam\X\EDlia',$,IFCLABEL('M_Folha \X\FAnica'),$);
#480=IFCPROPERTYSINGLEVALUE('Fam\X\EDlia e tipo',$,IFCLABEL('M_Folha \X\FAnica: 0864 x 2032mm'),$);
#481=IFCPROPERTYSINGLEVALUE('ID de hospedeiro',$,IFCLABEL('297974'),$);
#482=IFCPROPERTYSINGLEVALUE('ID de tipo',$,IFCLABEL('29807'),$);
#483=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('0864 x 2032mm'),$);
#484=IFCPROPERTYSINGLEVALUE('Altura do peitoril',$,IFCLENGTHMEASURE(0.),$);
#485=IFCPROPERTYSINGLEVALUE('\X\C1rea',$,IFCAREAMEASURE(2.9333039999999788),$);
#486=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.10884204799999941),$);
#487=IFCPROPERTYSINGLEVALUE('Marca',$,IFCTEXT('2'),$);
#488=IFCPROPERTYSINGLEVALUE('Nome da fam\X\EDlia',$,IFCTEXT('M_Folha \X\FAnica'),$);
#489=IFCPROPERTYSINGLEVALUE('Fechamento da parede',$,IFCIDENTIFIER('Por hospedeiro'),$);
#490=IFCPROPERTYSINGLEVALUE('Altura',$,IFCLENGTHMEASURE(2032.),$);
#491=IFCPROPERTYSINGLEVALUE('Espessura',$,IFCLENGTHMEASURE(50.999999999999993),$);
#492=IFCPROPERTYSINGLEVALUE('Largura',$,IFCLENGTHMEASURE(863.99999999999989),$);
#493=IFCPROPERTYSINGLEVALUE('Largura da apara',$,IFCLENGTHMEASURE(75.999999999999986),$);
#494=IFCPROPERTYSINGLEVALUE('Proje\X\E7\X\E3o da apara externa',$,IFCLENGTHMEASURE(25.),$);
#495=IFCPROPERTYSINGLEVALUE('Proje\X\E7\X\E3o da apara interna',$,IFCLENGTHMEASURE(25.),$);
#496=IFCPROPERTYSINGLEVALUE('Marca de tipo',$,IFCTEXT('22'),$);
#497=IFCPROPERTYSINGLEVALUE('Nome do tipo',$,IFCTEXT('0864 x 2032mm'),$);
#498=IFCPROPERTYSINGLEVALUE('N\X\FAmero OmniClass',$,IFCTEXT('23.30.10.00'),$);
#499=IFCPROPERTYSINGLEVALUE('T\X\EDtulo OmniClass',$,IFCTEXT('Doors'),$);
#500=IFCPROPERTYSINGLEVALUE('Material da moldura',$,IFCLABEL('Porta - Batente'),$);
#501=IFCPROPERTYSINGLEVALUE('Material da porta',$,IFCLABEL('Porta - Painel'),$);
#502=IFCPROPERTYSINGLEVALUE('Coeficiente de ganho de calor solar',$,IFCREAL(0.),$);
#503=IFCPROPERTYSINGLEVALUE('Coeficiente de transfer\X\EAncia de calor (U)',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021000000000002),$);
#504=IFCPROPERTYSINGLEVALUE('Constru\X\E7\X\E3o anal\X\EDtica',$,IFCTEXT('Metal'),$);
#505=IFCPROPERTYSINGLEVALUE('Definir propriedades t\X\E9rmicas por',$,IFCIDENTIFIER('Tipo esquem\X\E1tico'),$);
#506=IFCPROPERTYSINGLEVALUE('Resist\X\EAncia t\X\E9rmica (R)',$,IFCTHERMALRESISTANCEMEASURE(0.27011696064395885),$);
#507=IFCPROPERTYSINGLEVALUE('Transmiss\X\E3o de luz visual',$,IFCREAL(0.),$);
#508=IFCPROPERTYSET('0DIinW1EjXziOB20l6SoMs',#18,'Outros',$,(#477,#478,#479,#480,#481,#482,#483));
#509=IFCPROPERTYSET('24n2R8vmopzdz1YuaWF_4e',#18,'Restri\X\E7\X\F5es',$,(#189,#484));
#510=IFCPROPERTYSET('1krHLegF9BWZ5ANukogtOw',#18,'Cotas',$,(#485,#486));
#511=IFCPROPERTYSET('1QOv6IhZ$K31sN69Yw9QMr',#18,'Dados de identidade',$,(#282,#487));
#512=IFCPROPERTYSET('3s1536NMPFDtQlWV9WgnlK',#18,'Fases',$,(#200));
#513=IFCPROPERTYSET('03pppNUWe11N$FJjLidVK7',#18,'Outros',$,(#478,#488));
#514=IFCPROPERTYSET('3tIP_UeBXfGlIY6HCK$JVM',#18,'Constru\X\E7\X\E3o',$,(#204,#489));
#515=IFCPROPERTYSET('2qziqi$uKJTMnSOrHuMbpB',#18,'Cotas',$,(#490,#491,#492,#493,#494,#495));
#516=IFCPROPERTYSET('0F1VJXyJp_cdbmui8JwoJ3',#18,'Dados de identidade',$,(#496,#497,#498,#499));
#517=IFCPROPERTYSET('0DAG0c$6eR4FJajp2Q3YuX',#18,'Materiais e acabamentos',$,(#500,#501));
#518=IFCPROPERTYSET('2EaGWczTabDuHQhidtGjur',#18,'Propriedades anal\X\EDticas',$,(#502,#503,#504,#505,#506,#507));
#519=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021000000000002),$);
#520=IFCPROPERTYSET('04KcSdOoVqnQvtTL$Jjc3N',#18,'Pset_DoorCommon',$,(#175,#519));
#521=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#522=IFCPROPERTYSET('2aDanWIRZAwU2_kRGj$xKn',#18,'Pset_BuildingStoreyCommon',$,(#521));
#523=IFCRELDEFINESBYPROPERTIES('0a53HWCC0HnJNXx6OeS71b',#18,$,$,(#115),#522);
#524=IFCPROPERTYSINGLEVALUE('Categoria',$,IFCLABEL('N\X\EDveis'),$);
#525=IFCPROPERTYSINGLEVALUE('Fam\X\EDlia',$,IFCLABEL('N\X\EDvel'),$);
#526=IFCPROPERTYSINGLEVALUE('Fam\X\EDlia e tipo',$,IFCLABEL('N\X\EDvel: Cabe\X\E7a de 8 mm'),$);
#527=IFCPROPERTYSINGLEVALUE('ID de tipo',$,IFCLABEL('349'),$);
#528=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('Cabe\X\E7a de 8 mm'),$);
#529=IFCPROPERTYSINGLEVALUE('Eleva\X\E7\X\E3o',$,IFCLENGTHMEASURE(-4599.9999999999991),$);
#530=IFCPROPERTYSINGLEVALUE('C\X\E1lculo da altura',$,IFCLENGTHMEASURE(0.),$);
#531=IFCPROPERTYSINGLEVALUE('Andar da constru\X\E7\X\E3o',$,IFCBOOLEAN(.T.),$);
#532=IFCPROPERTYSINGLEVALUE('Nome',$,IFCTEXT('Sapata B.O.'),$);
#533=IFCPROPERTYSINGLEVALUE('Nome da fam\X\EDlia',$,IFCTEXT('N\X\EDvel'),$);
#534=IFCPROPERTYSINGLEVALUE('Base da eleva\X\E7\X\E3o',$,IFCIDENTIFIER('Ponto base do projeto'),$);
#535=IFCPROPERTYSINGLEVALUE('Cor',$,IFCINTEGER(0),$);
#536=IFCPROPERTYSINGLEVALUE('Espessura da linha',$,IFCIDENTIFIER('1'),$);
#537=IFCPROPERTYSINGLEVALUE('Padr\X\E3o de linha',$,IFCLABEL('Centro (1)'),$);
#538=IFCPROPERTYSINGLEVALUE('S\X\EDmbolo',$,IFCLABEL('M_Cabe\X\E7a do n\X\EDvel - C\X\EDrculo'),$);
#539=IFCPROPERTYSINGLEVALUE('S\X\EDmbolo no final 1 padr\X\E3o',$,IFCBOOLEAN(.F.),$);
#540=IFCPROPERTYSINGLEVALUE('S\X\EDmbolo no final 2 padr\X\E3o',$,IFCBOOLEAN(.T.),$);
#541=IFCPROPERTYSINGLEVALUE('Nome do tipo',$,IFCTEXT('Cabe\X\E7a de 8 mm'),$);
#542=IFCPROPERTYSET('1jhFI8kZr1Ak1nBo06JMqh',#18,'Outros',$,(#524,#525,#526,#527,#528));
#543=IFCPROPERTYSET('07S2cbylBBE$lFPmDDNpSj',#18,'Restri\X\E7\X\F5es',$,(#529));
#544=IFCPROPERTYSET('15F_reFoe9gL87ugrlhO7A',#18,'Cotas',$,(#530));
#545=IFCPROPERTYSET('3LDz13r_pi0kcgiWwVhUg7',#18,'Dados de identidade',$,(#201,#531,#532));
#546=IFCPROPERTYSET('30ywHIewDUrORDm0UIpsb0',#18,'Outros(Tipo)',$,(#524,#533));
#547=IFCPROPERTYSET('0i3fTWGfP33cgsfV2j631m',#18,'Restri\X\E7\X\F5es(Tipo)',$,(#534));
#548=IFCPROPERTYSET('1kT4cQ5ow_Th$TyC8quCRg',#18,'Gr\X\E1ficos(Tipo)',$,(#535,#536,#537,#538,#539,#540));
#549=IFCPROPERTYSET('1oQ6lLXUh3ZAigqTsv_3yD',#18,'Dados de identidade(Tipo)',$,(#541));
#550=IFCPROPERTYSET('2DBONJ1wKztNFQ0auD0d8G',#18,'Pset_BuildingStoreyCommon',$,(#521));
#551=IFCRELDEFINESBYPROPERTIES('0L6tZpEjCmD_9vIbVv23og',#18,$,$,(#119),#550);
#552=IFCPROPERTYSINGLEVALUE('Eleva\X\E7\X\E3o',$,IFCLENGTHMEASURE(-4300.),$);
#553=IFCPROPERTYSINGLEVALUE('Nome',$,IFCTEXT('Sapata T.O.'),$);
#554=IFCPROPERTYSET('0TrWEQD7QqIol5hg4jWPXi',#18,'Outros',$,(#524,#525,#526,#527,#528));
#555=IFCPROPERTYSET('0aB_mSkTRaJyEsjdWEdVBJ',#18,'Restri\X\E7\X\F5es',$,(#552));
#556=IFCPROPERTYSET('0qFPA1sNnvenaIic26fYcw',#18,'Cotas',$,(#530));
#557=IFCPROPERTYSET('2fVstXzYRjQxaXQBr4LQSF',#18,'Dados de identidade',$,(#201,#531,#553));
#558=IFCPROPERTYSET('1hsCnwwKYyYo4v2hYQOpmS',#18,'Pset_BuildingStoreyCommon',$,(#521));
#559=IFCRELDEFINESBYPROPERTIES('1BpORLA6XNSXYp7ZHHw5Z3',#18,$,$,(#123),#558);
#560=IFCPROPERTYSINGLEVALUE('Eleva\X\E7\X\E3o',$,IFCLENGTHMEASURE(-3999.9999999999995),$);
#561=IFCPROPERTYSINGLEVALUE('Nome',$,IFCTEXT('Laje T.O.'),$);
#562=IFCPROPERTYSET('0VtoFtkxR_lV4$J9ySViGR',#18,'Outros',$,(#524,#525,#526,#527,#528));
#563=IFCPROPERTYSET('24tuCqEvB3bHcC3ord_QQ0',#18,'Restri\X\E7\X\F5es',$,(#560));
#564=IFCPROPERTYSET('0kJSs3HrDdpMJKIHgl1afJ',#18,'Cotas',$,(#530));
#565=IFCPROPERTYSET('0_yuj$Rb34H5Q5vksn$86b',#18,'Dados de identidade',$,(#201,#531,#561));
#566=IFCPROPERTYSET('0Gl6dUtHKnpOF8Zz_BPjFO',#18,'Pset_BuildingStoreyCommon',$,(#521));
#567=IFCRELDEFINESBYPROPERTIES('15ozVdzUAJqLlcUHcyLPdI',#18,$,$,(#127),#566);
#568=IFCPROPERTYSINGLEVALUE('Eleva\X\E7\X\E3o',$,IFCLENGTHMEASURE(-299.99999999999994),$);
#569=IFCPROPERTYSINGLEVALUE('Nome',$,IFCTEXT('Parede da funda\X\E7\X\E3o T.O.'),$);
#570=IFCPROPERTYSET('26j2mDZ6UBUGKMmHF75wxN',#18,'Outros',$,(#524,#525,#526,#527,#528));
#571=IFCPROPERTYSET('2tNOh85wJ$upjqEAFijVl4',#18,'Restri\X\E7\X\F5es',$,(#568));
#572=IFCPROPERTYSET('2DuE5r0wmukAcG2gdwp98m',#18,'Cotas',$,(#530));
#573=IFCPROPERTYSET('09NfkMx$homFe4j9n0nWhq',#18,'Dados de identidade',$,(#201,#531,#569));
#574=IFCPROPERTYSET('2Y2$w597eytuPG98dNqKgq',#18,'Pset_BuildingStoreyCommon',$,(#521));
#575=IFCRELDEFINESBYPROPERTIES('0tx_O3nqhzh2RGx7v_Zkw8',#18,$,$,(#130),#574);
#576=IFCPROPERTYSINGLEVALUE('Eleva\X\E7\X\E3o',$,IFCLENGTHMEASURE(0.),$);
#577=IFCPROPERTYSINGLEVALUE('Nome',$,IFCTEXT('N\X\EDvel 1'),$);
#578=IFCPROPERTYSET('0tOSrY3Y8UxIoP5vUg9VKe',#18,'Outros',$,(#524,#525,#526,#527,#528));
#579=IFCPROPERTYSET('1ldjPrTwHwQ4tXSM0kh$Xb',#18,'Restri\X\E7\X\F5es',$,(#576));
#580=IFCPROPERTYSET('0G13JGdtIka0GpKSbYG9BD',#18,'Cotas',$,(#530));
#581=IFCPROPERTYSET('04OP3X2PRixuYR3qWEjsnU',#18,'Dados de identidade',$,(#201,#531,#577));
#582=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#18,$,$,(#161,#237,#324,#471),#130);
#583=IFCPROPERTYSET('151Ln0Fjb92Z3sCKU6wotL',#18,'Pset_BuildingStoreyCommon',$,(#521));
#584=IFCRELDEFINESBYPROPERTIES('3iRLjTf7fAvUvgRj26q3nU',#18,$,$,(#134),#583);
#585=IFCPROPERTYSINGLEVALUE('Eleva\X\E7\X\E3o',$,IFCLENGTHMEASURE(3999.9999999999995),$);
#586=IFCPROPERTYSINGLEVALUE('Nome',$,IFCTEXT('N\X\EDvel 2'),$);
#587=IFCPROPERTYSET('3oRYVYQXI7tYMswHGcsVXy',#18,'Outros',$,(#524,#525,#526,#527,#528));
#588=IFCPROPERTYSET('3z1uBxvrDwhc$jFGJGkMae',#18,'Restri\X\E7\X\F5es',$,(#585));
#589=IFCPROPERTYSET('2hSJGneJkipR_fA36iYsQx',#18,'Cotas',$,(#530));
#590=IFCPROPERTYSET('0CUqsyPkrD31JjNEFDz5Z4',#18,'Dados de identidade',$,(#201,#531,#586));
#591=IFCRELAGGREGATES('1Wb_0tXdXkf9TdEez33HBA',#18,$,$,#106,(#137));
#592=IFCRELAGGREGATES('0lW4TlXUMRhTB2qQr$5nSe',#18,$,$,#137,(#111));
#593=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#18,$,$,#111,(#115,#119,#123,#127,#130,#134));
#594=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#595=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#596=IFCPROPERTYSET('2lQYqS5L7hQLFozbLyfdtY',#18,'Pset_BuildingCommon',$,(#594,#595));
#597=IFCRELDEFINESBYPROPERTIES('0wEfgjpOQj3RDrOpZocG3B',#18,$,$,(#111),#596);
#598=IFCRELASSOCIATESMATERIAL('2BkdQB5NEPaYGm7dRSgk$i',#18,$,$,(#161),#170);
#599=IFCRELASSOCIATESMATERIAL('0j55CKZA$sSVOjTzybzW1U',#18,$,$,(#237),#264);
#600=IFCRELASSOCIATESMATERIAL('1FxG2$nz2HdiBZTcZrvcps',#18,$,$,(#324),#332);
#601=IFCRELASSOCIATESMATERIAL('2dIclvKcCndkEZ7paU4sf_',#18,$,$,(#450,#471),#461);
#602=IFCRELASSOCIATESMATERIAL('2gOMMVpgJsUO_S54W2lucH',#18,$,$,(#162),#169);
#603=IFCRELASSOCIATESMATERIAL('06NLq4iD8athf0rncgBIz8',#18,$,$,(#238),#263);
#604=IFCRELASSOCIATESMATERIAL('2y7hE2pk8zAtwlQxDwvqRE',#18,$,$,(#333),#331);
#605=IFCRELDEFINESBYTYPE('3pD$Y1V$h1zN92S5Q0JeK1',#18,$,$,(#161),#162);
#606=IFCRELDEFINESBYTYPE('0FItHzxDGZFFluft1Stb9K',#18,$,$,(#237),#238);
#607=IFCRELDEFINESBYTYPE('0UxHX6v26WQFotBexg1IqM',#18,$,$,(#324),#333);
#608=IFCRELDEFINESBYTYPE('1HQmB07D8qPbAZdWYpfbmw',#18,$,$,(#471),#450);
#609=IFCRELDEFINESBYPROPERTIES('3nsv45H5MqGXkAh6vXiIQ5',#18,$,$,(#130),#578);
#610=IFCRELDEFINESBYPROPERTIES('33roCTzOakIvRGTYoVGYPr',#18,$,$,(#130),#579);
#611=IFCRELDEFINESBYPROPERTIES('33NSuGUzh4kiX$9MrHtUaA',#18,$,$,(#130),#580);
#612=IFCRELDEFINESBYPROPERTIES('2PDZKHMROgD3E5UfZY3giF',#18,$,$,(#130),#581);
#613=IFCRELDEFINESBYPROPERTIES('1QTUKJdKjD9wSPTbpcpnDH',#18,$,$,(#134),#587);
#614=IFCRELDEFINESBYPROPERTIES('2niphXkgLDkYeLuWhO9Pow',#18,$,$,(#134),#588);
#615=IFCRELDEFINESBYPROPERTIES('0IV7fTlgunY5fLVKTmMRVk',#18,$,$,(#134),#589);
#616=IFCRELDEFINESBYPROPERTIES('2VhWuWeq31ZHbMi9kJaU3o',#18,$,$,(#134),#590);
#617=IFCRELDEFINESBYPROPERTIES('2yZyUQiHfwLgYp0HpC9EdL',#18,$,$,(#127),#570);
#618=IFCRELDEFINESBYPROPERTIES('3QM6HsbamZY0B0nRI6qD4i',#18,$,$,(#127),#571);
#619=IFCRELDEFINESBYPROPERTIES('1tJftvugpMZjwKOFgQLU7K',#18,$,$,(#127),#572);
#620=IFCRELDEFINESBYPROPERTIES('0evFQg13BSN3VGoUL74_PA',#18,$,$,(#127),#573);
#621=IFCRELDEFINESBYPROPERTIES('288_Gm99zFXVvwMzh4RpP_',#18,$,$,(#123),#562);
#622=IFCRELDEFINESBYPROPERTIES('0bOfTRtfqjOEHq2nbsr_lT',#18,$,$,(#123),#563);
#623=IFCRELDEFINESBYPROPERTIES('1Rb2_8CFubu_$vP30J5blA',#18,$,$,(#123),#564);
#624=IFCRELDEFINESBYPROPERTIES('1VeS3TmC5Coiuhj5yvQfA9',#18,$,$,(#123),#565);
#625=IFCRELDEFINESBYPROPERTIES('3TqNHSFGpeLWxbP2Hkopyv',#18,$,$,(#119),#554);
#626=IFCRELDEFINESBYPROPERTIES('2ClKjuWkw6QzpB9YvJ$r2q',#18,$,$,(#119),#555);
#627=IFCRELDEFINESBYPROPERTIES('17_eqi4Qz_VKA4XSiH_nF5',#18,$,$,(#119),#556);
#628=IFCRELDEFINESBYPROPERTIES('1VL1OuzO7YpM4P5eFwGK3Z',#18,$,$,(#119),#557);
#629=IFCRELDEFINESBYPROPERTIES('3id2BT9Sehg$A5BQqRh7Lz',#18,$,$,(#115),#542);
#630=IFCRELDEFINESBYPROPERTIES('0uCAqBW9HyukdC4$FXNe71',#18,$,$,(#115),#543);
#631=IFCRELDEFINESBYPROPERTIES('0BXN4yq5FyIdhfgxTNONsn',#18,$,$,(#115),#544);
#632=IFCRELDEFINESBYPROPERTIES('0YA8n$2EopzbLDJLWvtPlQ',#18,$,$,(#115),#545);
#633=IFCRELDEFINESBYPROPERTIES('1WXSJLAPLUIv_iTFTAczp4',#18,$,$,(#111,#137),#145);
#634=IFCRELDEFINESBYPROPERTIES('1EvHGeZolq$NbsQ$AHe5Kd',#18,$,$,(#161),#210);
#635=IFCRELDEFINESBYPROPERTIES('1bbc6P8P6Jp1pMq05YOFjz',#18,$,$,(#161),#211);
#636=IFCRELDEFINESBYPROPERTIES('1OskEjy4FQGiUKp5ltMTOR',#18,$,$,(#161),#212);
#637=IFCRELDEFINESBYPROPERTIES('0gRaKg$YPX7o$EKK9fdixF',#18,$,$,(#161),#213);
#638=IFCRELDEFINESBYPROPERTIES('2rta3xFifuD9vVsBZU1aFz',#18,$,$,(#161),#214);
#639=IFCRELDEFINESBYPROPERTIES('2g1aPVEtiQu83dk_nIr$N5',#18,$,$,(#161),#215);
#640=IFCRELDEFINESBYPROPERTIES('11sS5sg_4GM9Nm0EciC8_e',#18,$,$,(#237),#292);
#641=IFCRELDEFINESBYPROPERTIES('2_qs8iEgvNTDB6nBNcLbbv',#18,$,$,(#237),#293);
#642=IFCRELDEFINESBYPROPERTIES('1xudwdx2Ws1uQdn0scbXft',#18,$,$,(#237),#294);
#643=IFCRELDEFINESBYPROPERTIES('1Tf4sZvOvZaBqfwAlqgi8S',#18,$,$,(#237),#295);
#644=IFCRELDEFINESBYPROPERTIES('1sRFlt3NvHGHYmRuC8QW7n',#18,$,$,(#237),#296);
#645=IFCRELDEFINESBYPROPERTIES('3Ls2l0TzudqoNSN0Re1KVO',#18,$,$,(#237),#297);
#646=IFCRELDEFINESBYPROPERTIES('3kzh$OLZo1$6sXsgCkH4Zz',#18,$,$,(#324),#370);
#647=IFCRELDEFINESBYPROPERTIES('3rEThv9Bf14PBhtWd9WMy9',#18,$,$,(#324),#371);
#648=IFCRELDEFINESBYPROPERTIES('1gAKVKf4qgDIZjSBHfxtoB',#18,$,$,(#324),#372);
#649=IFCRELDEFINESBYPROPERTIES('1m70Qlv5xXxQIkxOXfyp3s',#18,$,$,(#324),#373);
#650=IFCRELDEFINESBYPROPERTIES('1sdn3AQDa2Hf199ypMUuEW',#18,$,$,(#324),#374);
#651=IFCRELDEFINESBYPROPERTIES('1zsFHabCHnwU953YH0L8xd',#18,$,$,(#324),#375);
#652=IFCRELDEFINESBYPROPERTIES('2ofhzqZGsdyeUu8IZHtjzE',#18,$,$,(#324),#376);
#653=IFCRELDEFINESBYPROPERTIES('2i2sLYaPiSBkWRbtTcDxOh',#18,$,$,(#471),#508);
#654=IFCRELDEFINESBYPROPERTIES('2dmTQL8rzH3cliOZM7EFmp',#18,$,$,(#471),#509);
#655=IFCRELDEFINESBYPROPERTIES('0vq9UFudsfOwHgvJvwLsO2',#18,$,$,(#471),#510);
#656=IFCRELDEFINESBYPROPERTIES('2xE8sHoGQe9GwRFajVsX6y',#18,$,$,(#471),#511);
#657=IFCRELDEFINESBYPROPERTIES('3He9JZSko0brhJOMr1ral5',#18,$,$,(#471),#512);
#658=IFCRELDEFINESBYPROPERTIES('2goSaEYux9XRCVAx0A7MxN',#18,$,$,(#115,#119,#123,#127,#130,#134),#546);
#659=IFCRELDEFINESBYPROPERTIES('0Up5m3tzJpkjwEKhG$6_MB',#18,$,$,(#115,#119,#123,#127,#130,#134),#547);
#660=IFCRELDEFINESBYPROPERTIES('2K6uLr0G3fuaANHXJQHAZ4',#18,$,$,(#115,#119,#123,#127,#130,#134),#548);
#661=IFCRELDEFINESBYPROPERTIES('3P2f6W6rY5ShaoUpxb$4sE',#18,$,$,(#115,#119,#123,#127,#130,#134),#549);
#662=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#159,#235),$);
#663=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#311,#322),$);
#664=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#426,#444,#464,#466),$);
#665=IFCCARTESIANPOINT((1015.9999999999998,431.99999999999972));
#666=IFCAXIS2PLACEMENT2D(#665,#13);
#667=IFCRECTANGLEPROFILEDEF(.AREA.,$,#666,863.99999999999943,2031.9999999999995);
#668=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#669=IFCEXTRUDEDAREASOLID(#667,#668,#9,200.);
#670=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#669));
#671=IFCPRODUCTDEFINITIONSHAPE($,$,(#670));
#672=IFCCARTESIANPOINT((932.,100.,0.));
#673=IFCAXIS2PLACEMENT3D(#672,$,$);
#674=IFCLOCALPLACEMENT(#308,#673);
#675=IFCOPENINGELEMENT('0VhB2Zp7nXq6f7pnG$ocwr',#18,'M_Folha \X\FAnica:0864 x 2032mm:298186:1',$,'Opening',#674,#671,'298186');
#676=IFCRELVOIDSELEMENT('0VlmrKEyX9_xwHXoNrg20H',#18,$,$,#324,#675);
#677=IFCRELFILLSELEMENT('1st2Xa2f$AjmqV31MuChlm',#18,$,$,#675,#471);
#678=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#679=IFCLOCALPLACEMENT(#674,#678);
ENDSEC;

END-ISO-10303-21;